opt: /tmp/llvm-gh-132841/build/llvm/lib/Transforms/Vectorize/SLPVectorizer.cpp:15114: llvm::Instruction& llvm::slpvectorizer::BoUpSLP::getLastInstructionInBundle(const TreeEntry*): Assertion `E->getOpcode() == Instruction::PHI && "Expected PHI"' failed.
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.	Program arguments: ./build/bin/opt -passes slp-vectorizer /testcases/llvm-gh-132841/input/poc.ll
1.	Running pass "function(slp-vectorizer)" on module "/testcases/llvm-gh-132841/input/poc.ll"
2.	Running pass "slp-vectorizer" on function "_Z1sv"
 #0 0x000055555a375a72 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) /tmp/llvm-gh-132841/build/llvm/lib/Support/Unix/Signals.inc:804:22
 #1 0x000055555a375e89 PrintStackTraceSignalHandler(void*) /tmp/llvm-gh-132841/build/llvm/lib/Support/Unix/Signals.inc:880:1
 #2 0x000055555a373237 llvm::sys::RunSignalHandlers() /tmp/llvm-gh-132841/build/llvm/lib/Support/Signals.cpp:105:20
 #3 0x000055555a3752f4 SignalHandler(int, siginfo_t*, void*) /tmp/llvm-gh-132841/build/llvm/lib/Support/Unix/Signals.inc:418:13
 #4 0x00007ffff7a39330 (/lib/x86_64-linux-gnu/libc.so.6+0x45330)
 #5 0x00007ffff7a92b2c pthread_kill (/lib/x86_64-linux-gnu/libc.so.6+0x9eb2c)
 #6 0x00007ffff7a3927e raise (/lib/x86_64-linux-gnu/libc.so.6+0x4527e)
 #7 0x00007ffff7a1c8ff abort (/lib/x86_64-linux-gnu/libc.so.6+0x288ff)
 #8 0x00007ffff7a1c81b (/lib/x86_64-linux-gnu/libc.so.6+0x2881b)
 #9 0x00007ffff7a2f517 (/lib/x86_64-linux-gnu/libc.so.6+0x3b517)
#10 0x0000555558a5effb llvm::slpvectorizer::BoUpSLP::getLastInstructionInBundle(llvm::slpvectorizer::BoUpSLP::TreeEntry const*) /tmp/llvm-gh-132841/build/llvm/lib/Transforms/Vectorize/SLPVectorizer.cpp:15135:8
#11 0x0000555558a5f0cf llvm::slpvectorizer::BoUpSLP::setInsertPointAfterBundle(llvm::slpvectorizer::BoUpSLP::TreeEntry const*) /tmp/llvm-gh-132841/build/llvm/lib/Transforms/Vectorize/SLPVectorizer.cpp:15143:56
#12 0x0000555558a65b9b llvm::slpvectorizer::BoUpSLP::vectorizeTree(llvm::slpvectorizer::BoUpSLP::TreeEntry*) /tmp/llvm-gh-132841/build/llvm/lib/Transforms/Vectorize/SLPVectorizer.cpp:17064:36
#13 0x0000555558a61101 llvm::slpvectorizer::BoUpSLP::createBuildVector(llvm::slpvectorizer::BoUpSLP::TreeEntry const*, llvm::Type*) /tmp/llvm-gh-132841/build/llvm/lib/Transforms/Vectorize/SLPVectorizer.cpp:16471:3
#14 0x0000555558a61f8d llvm::slpvectorizer::BoUpSLP::vectorizeTree(llvm::slpvectorizer::BoUpSLP::TreeEntry*) /tmp/llvm-gh-132841/build/llvm/lib/Transforms/Vectorize/SLPVectorizer.cpp:16506:35
#15 0x0000555558a61027 llvm::slpvectorizer::BoUpSLP::vectorizeOperand(llvm::slpvectorizer::BoUpSLP::TreeEntry*, unsigned int) /tmp/llvm-gh-132841/build/llvm/lib/Transforms/Vectorize/SLPVectorizer.cpp:15975:32
#16 0x0000555558a6311c llvm::slpvectorizer::BoUpSLP::vectorizeTree(llvm::slpvectorizer::BoUpSLP::TreeEntry*) /tmp/llvm-gh-132841/build/llvm/lib/Transforms/Vectorize/SLPVectorizer.cpp:16681:38
#17 0x0000555558a60a33 llvm::slpvectorizer::BoUpSLP::vectorizeOperand(llvm::slpvectorizer::BoUpSLP::TreeEntry*, unsigned int) /tmp/llvm-gh-132841/build/llvm/lib/Transforms/Vectorize/SLPVectorizer.cpp:15908:29
#18 0x0000555558a66ea8 llvm::slpvectorizer::BoUpSLP::vectorizeTree(llvm::slpvectorizer::BoUpSLP::TreeEntry*) /tmp/llvm-gh-132841/build/llvm/lib/Transforms/Vectorize/SLPVectorizer.cpp:17204:41
#19 0x0000555558a6b1e3 llvm::slpvectorizer::BoUpSLP::vectorizeTree(llvm::SmallDenseSet<llvm::Value*, 4u, llvm::DenseMapInfo<llvm::Value*, void>> const&, llvm::Instruction*, llvm::ArrayRef<std::tuple<llvm::Value*, unsigned int, bool>>) /tmp/llvm-gh-132841/build/llvm/lib/Transforms/Vectorize/SLPVectorizer.cpp:17549:76
#20 0x0000555558a6968f llvm::slpvectorizer::BoUpSLP::vectorizeTree() /tmp/llvm-gh-132841/build/llvm/lib/Transforms/Vectorize/SLPVectorizer.cpp:17513:23
#21 0x0000555558a79dee llvm::SLPVectorizerPass::vectorizeStoreChain(llvm::ArrayRef<llvm::Value*>, llvm::slpvectorizer::BoUpSLP&, unsigned int, unsigned int, unsigned int&) /tmp/llvm-gh-132841/build/llvm/lib/Transforms/Vectorize/SLPVectorizer.cpp:19902:12
#22 0x0000555558a7b32d llvm::SLPVectorizerPass::vectorizeStores(llvm::ArrayRef<llvm::StoreInst*>, llvm::slpvectorizer::BoUpSLP&, llvm::DenseSet<std::tuple<llvm::Value*, llvm::Value*, llvm::Value*, llvm::Value*, unsigned int>, llvm::DenseMapInfo<std::tuple<llvm::Value*, llvm::Value*, llvm::Value*, llvm::Value*, unsigned int>, void>>&)::'lambda'(std::set<std::pair<unsigned int, int>, llvm::SLPVectorizerPass::vectorizeStores(llvm::ArrayRef<llvm::StoreInst*>, llvm::slpvectorizer::BoUpSLP&, llvm::DenseSet<std::tuple<llvm::Value*, llvm::Value*, llvm::Value*, llvm::Value*, unsigned int>, llvm::DenseMapInfo<std::tuple<llvm::Value*, llvm::Value*, llvm::Value*, llvm::Value*, unsigned int>, void>>&)::StoreDistCompare, std::allocator<std::pair<unsigned int, int>>> const&)::operator()(std::set<std::pair<unsigned int, int>, llvm::SLPVectorizerPass::vectorizeStores(llvm::ArrayRef<llvm::StoreInst*>, llvm::slpvectorizer::BoUpSLP&, llvm::DenseSet<std::tuple<llvm::Value*, llvm::Value*, llvm::Value*, llvm::Value*, unsigned int>, llvm::DenseMapInfo<std::tuple<llvm::Value*, llvm::Value*, llvm::Value*, llvm::Value*, unsigned int>, void>>&)::StoreDistCompare, std::allocator<std::pair<unsigned int, int>>> const&) const /tmp/llvm-gh-132841/build/llvm/lib/Transforms/Vectorize/SLPVectorizer.cpp:20112:38
#23 0x0000555558a7c74b llvm::SLPVectorizerPass::vectorizeStores(llvm::ArrayRef<llvm::StoreInst*>, llvm::slpvectorizer::BoUpSLP&, llvm::DenseSet<std::tuple<llvm::Value*, llvm::Value*, llvm::Value*, llvm::Value*, unsigned int>, llvm::DenseMapInfo<std::tuple<llvm::Value*, llvm::Value*, llvm::Value*, llvm::Value*, unsigned int>, void>>&) /tmp/llvm-gh-132841/build/llvm/lib/Transforms/Vectorize/SLPVectorizer.cpp:20340:3
#24 0x0000555558a8e2d6 llvm::SLPVectorizerPass::vectorizeStoreChains(llvm::slpvectorizer::BoUpSLP&)::'lambda'(llvm::ArrayRef<llvm::StoreInst*>, bool)::operator()(llvm::ArrayRef<llvm::StoreInst*>, bool) const /tmp/llvm-gh-132841/build/llvm/lib/Transforms/Vectorize/SLPVectorizer.cpp:23490:9
#25 0x0000555558aa2ad7 bool llvm::function_ref<bool (llvm::ArrayRef<llvm::StoreInst*>, bool)>::callback_fn<llvm::SLPVectorizerPass::vectorizeStoreChains(llvm::slpvectorizer::BoUpSLP&)::'lambda'(llvm::ArrayRef<llvm::StoreInst*>, bool)>(long, llvm::ArrayRef<llvm::StoreInst*>, bool) /tmp/llvm-gh-132841/build/llvm/include/llvm/ADT/STLFunctionalExtras.h:48:3
#26 0x0000555558b51212 llvm::function_ref<bool (llvm::ArrayRef<llvm::StoreInst*>, bool)>::operator()(llvm::ArrayRef<llvm::StoreInst*>, bool) const /tmp/llvm-gh-132841/build/llvm/include/llvm/ADT/STLFunctionalExtras.h:70:3
#27 0x0000555558a9a0bb bool tryToVectorizeSequence<llvm::StoreInst>(llvm::SmallVectorImpl<llvm::StoreInst*>&, llvm::function_ref<bool (llvm::StoreInst*, llvm::StoreInst*)>, llvm::function_ref<bool (llvm::StoreInst*, llvm::StoreInst*)>, llvm::function_ref<bool (llvm::ArrayRef<llvm::StoreInst*>, bool)>, bool, llvm::slpvectorizer::BoUpSLP&) /tmp/llvm-gh-132841/build/llvm/lib/Transforms/Vectorize/SLPVectorizer.cpp:22699:21
#28 0x0000555558a8e5a2 llvm::SLPVectorizerPass::vectorizeStoreChains(llvm::slpvectorizer::BoUpSLP&) /tmp/llvm-gh-132841/build/llvm/lib/Transforms/Vectorize/SLPVectorizer.cpp:23486:49
#29 0x0000555558a78e5d llvm::SLPVectorizerPass::runImpl(llvm::Function&, llvm::ScalarEvolution*, llvm::TargetTransformInfo*, llvm::TargetLibraryInfo*, llvm::AAResults*, llvm::LoopInfo*, llvm::DominatorTree*, llvm::AssumptionCache*, llvm::DemandedBits*, llvm::OptimizationRemarkEmitter*) /tmp/llvm-gh-132841/build/llvm/lib/Transforms/Vectorize/SLPVectorizer.cpp:19790:15
#30 0x0000555558a788b4 llvm::SLPVectorizerPass::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) /tmp/llvm-gh-132841/build/llvm/lib/Transforms/Vectorize/SLPVectorizer.cpp:19722:25
#31 0x0000555556e2c78f llvm::detail::PassModel<llvm::Function, llvm::SLPVectorizerPass, llvm::AnalysisManager<llvm::Function>>::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) /tmp/llvm-gh-132841/build/llvm/include/llvm/IR/PassManagerInternal.h:92:3
#32 0x000055555a0ade17 llvm::PassManager<llvm::Function, llvm::AnalysisManager<llvm::Function>>::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) /tmp/llvm-gh-132841/build/llvm/include/llvm/IR/PassManagerImpl.h:85:18
#33 0x0000555556024799 llvm::detail::PassModel<llvm::Function, llvm::PassManager<llvm::Function, llvm::AnalysisManager<llvm::Function>>, llvm::AnalysisManager<llvm::Function>>::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) /tmp/llvm-gh-132841/build/llvm/include/llvm/IR/PassManagerInternal.h:92:3
#34 0x000055555a0accbc llvm::ModuleToFunctionPassAdaptor::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) /tmp/llvm-gh-132841/build/llvm/lib/IR/PassManager.cpp:129:23
#35 0x00005555560246c9 llvm::detail::PassModel<llvm::Module, llvm::ModuleToFunctionPassAdaptor, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) /tmp/llvm-gh-132841/build/llvm/include/llvm/IR/PassManagerInternal.h:92:3
#36 0x000055555a0ada43 llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) /tmp/llvm-gh-132841/build/llvm/include/llvm/IR/PassManagerImpl.h:85:18
#37 0x0000555555eaeedf llvm::runPassPipeline(llvm::StringRef, llvm::Module&, llvm::TargetMachine*, llvm::TargetLibraryInfoImpl*, llvm::ToolOutputFile*, llvm::ToolOutputFile*, llvm::ToolOutputFile*, llvm::StringRef, llvm::ArrayRef<llvm::PassPlugin>, llvm::ArrayRef<std::function<void (llvm::PassBuilder&)>>, llvm::opt_tool::OutputKind, llvm::opt_tool::VerifierKind, bool, bool, bool, bool, bool, bool, bool) /tmp/llvm-gh-132841/build/llvm/tools/opt/NewPMDriver.cpp:554:10
#38 0x0000555555e808c2 optMain /tmp/llvm-gh-132841/build/llvm/tools/opt/optdriver.cpp:725:27
#39 0x0000555555e7e041 main /tmp/llvm-gh-132841/build/llvm/tools/opt/opt.cpp:25:64
#40 0x00007ffff7a1e1ca (/lib/x86_64-linux-gnu/libc.so.6+0x2a1ca)
#41 0x00007ffff7a1e28b __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2a28b)
#42 0x0000555555e7df25 _start (./build/bin/opt+0x929f25)
/testcases/llvm-gh-132841/exp.sh: line 2: 3305160 Aborted                 (core dumped) ./build/bin/opt -passes slp-vectorizer $1
