==18464==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000a08 (pc 0x762cb0e14c4d bp 0x7ffd6f52ce30 sp 0x7ffd6f52cc40 T0)
==18464==The signal is caused by a WRITE memory access.
==18464==Hint: address points to the zero page.
    #0 0x762cb0e14c4d in H5S__combine_select /tmp/hdf5-gh-5296/build/src/H5Shyper.c:10702:49
    #1 0x762cb0e13c3f in H5Scombine_select /tmp/hdf5-gh-5296/build/src/H5Shyper.c:10774:30
    #2 0x65133d99f992 in test_h5s_bug3 /tmp/hdf5-gh-5296/build/poc.c:30:14
    #3 0x65133d99f783 in main /tmp/hdf5-gh-5296/build/poc.c:39:5
    #4 0x762caffd81c9  (/lib/x86_64-linux-gnu/libc.so.6+0x2a1c9) (BuildId: 42c84c92e6f98126b3e2230ebfdead22c235b667)
    #5 0x762caffd828a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2a28a) (BuildId: 42c84c92e6f98126b3e2230ebfdead22c235b667)
    #6 0x65133d8c6384 in _start (/tmp/hdf5-gh-5296/build/poc+0x2c384) (BuildId: 5f0c684b57ba6816b5f31bdb1c67dc94ae76c651)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /tmp/hdf5-gh-5296/build/src/H5Shyper.c:10702:49 in H5S__combine_select
==18464==ABORTING
