This is an V8 error report. Please refer the error message for more details.

#
# Fatal error in ../../src/compiler/backend/instruction-selector.cc, line 1851
# unreachable code
#
#
#
#FailureMessage Object: 0x7f9c550e1860
==== C stack trace ===============================

    out/debug_asan/d8(___interceptor_backtrace+0x46) [0x558dfbd2d576]
    out/debug_asan/d8(v8::base::debug::StackTrace::StackTrace()+0x13) [0x558e02ef8fe3]
    out/debug_asan/d8(+0x9fc57aa) [0x558e02ef67aa]
    out/debug_asan/d8(V8_Fatal(char const*, int, char const*, ...)+0x2b7) [0x558e02eb4087]
    out/debug_asan/d8(v8::internal::compiler::InstructionSelectorT<v8::internal::compiler::TurbofanAdapter>::VisitNode(v8::internal::compiler::Node*)+0x5398) [0x558e001bc1a8]
    out/debug_asan/d8(v8::internal::compiler::InstructionSelectorT<v8::internal::compiler::TurbofanAdapter>::VisitBlock(v8::internal::compiler::BasicBlock*)+0x7fd) [0x558e001a207d]
    out/debug_asan/d8(v8::internal::compiler::InstructionSelectorT<v8::internal::compiler::TurbofanAdapter>::SelectInstructions()+0x7ff) [0x558e001a009f]
    out/debug_asan/d8(v8::internal::compiler::InstructionSelectionPhase::Run(v8::internal::compiler::PipelineData*, v8::internal::Zone*, v8::internal::compiler::Linkage*)+0x3e4) [0x558e00b80974]
    out/debug_asan/d8(auto v8::internal::compiler::PipelineImpl::Run<v8::internal::compiler::InstructionSelectionPhase, v8::internal::compiler::Linkage*&>(v8::internal::compiler::Linkage*&)+0x205) [0x558e00b54755]
    out/debug_asan/d8(v8::internal::compiler::PipelineImpl::SelectInstructions(v8::internal::compiler::Linkage*)+0xc28) [0x558e00b32028]
    out/debug_asan/d8(v8::internal::compiler::PipelineImpl::OptimizeGraph(v8::internal::compiler::Linkage*)+0x306b) [0x558e00b1ab4b]
    out/debug_asan/d8(v8::internal::compiler::PipelineCompilationJob::ExecuteJobImpl(v8::internal::RuntimeCallStats*, v8::internal::LocalIsolate*)+0x288) [0x558e00b17128]
    out/debug_asan/d8(v8::internal::OptimizedCompilationJob::ExecuteJob(v8::internal::RuntimeCallStats*, v8::internal::LocalIsolate*)+0x214) [0x558dfc42cce4]
    out/debug_asan/d8(+0x3542b28) [0x558dfc473b28]
    out/debug_asan/d8(+0x351bb24) [0x558dfc44cb24]
    out/debug_asan/d8(v8::internal::Compiler::CompileOptimized(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSFunction>, v8::internal::ConcurrencyMode, v8::internal::CodeKind)+0x204) [0x558dfc451b34]
    out/debug_asan/d8(+0x50dcece) [0x558dfe00dece]
    out/debug_asan/d8(v8::internal::Runtime_CompileOptimized(int, unsigned long*, v8::internal::Isolate*)+0x107) [0x558dfe00d0d7]
    out/debug_asan/d8(+0x956e23d) [0x558e0249f23d]