/testcases/llvm-gh-139267/input/poc.c:2:32: error: use of undeclared identifier 'a'
    2 |     #pragma omp unroll partial(a)
      |                                ^
/usr/include/c++/13/optional:479: constexpr _Tp& std::_Optional_base_impl<_Tp, _Dp>::_M_get() [with _Tp = llvm::APSInt; _Dp = std::_Optional_base<llvm::APSInt, false, false>]: Assertion 'this->_M_is_engaged()' failed.
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: /tmp/llvm-gh-139267/build/build/bin/clang-21 -cc1 -triple x86_64-unknown-linux-gnu -emit-obj -dumpdir a- -disable-free -clear-ast-before-backend -main-file-name poc.c -mrelocation-model pic -pic-level 2 -pic-is-pie -mframe-pointer=all -fmath-errno -ffp-contract=on -fno-rounding-math -mconstructor-aliases -funwind-tables=2 -target-cpu x86-64 -tune-cpu generic -debugger-tuning=gdb -fdebug-compilation-dir=/tmp/llvm-gh-139267/build -fcoverage-compilation-dir=/tmp/llvm-gh-139267/build -resource-dir /tmp/llvm-gh-139267/build/build/lib/clang/21 -internal-isystem /tmp/llvm-gh-139267/build/build/lib/clang/21/include -internal-isystem /usr/local/include -internal-isystem /usr/lib/gcc/x86_64-linux-gnu/13/../../../../x86_64-linux-gnu/include -internal-externc-isystem /usr/include/x86_64-linux-gnu -internal-externc-isystem /include -internal-externc-isystem /usr/include -ferror-limit 19 -fopenmp -fgnuc-version=4.2.1 -fskip-odr-check-in-gmf -faddrsig -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o /tmp/poc-cd162a.o -x c /testcases/llvm-gh-139267/input/poc.c
1.	/testcases/llvm-gh-139267/input/poc.c:5:5: current parser token '}'
2.	/testcases/llvm-gh-139267/input/poc.c:1:14: parsing function body 'f'
3.	/testcases/llvm-gh-139267/input/poc.c:1:14: in compound statement ('{}')
 #0 0x00005555586167f0 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) /tmp/llvm-gh-139267/build/llvm/lib/Support/Unix/Signals.inc:804:22
 #1 0x0000555558616c79 PrintStackTraceSignalHandler(void*) /tmp/llvm-gh-139267/build/llvm/lib/Support/Unix/Signals.inc:888:1
 #2 0x0000555558613fb5 llvm::sys::RunSignalHandlers() /tmp/llvm-gh-139267/build/llvm/lib/Support/Signals.cpp:105:20
 #3 0x0000555558616072 SignalHandler(int, siginfo_t*, void*) /tmp/llvm-gh-139267/build/llvm/lib/Support/Unix/Signals.inc:418:13
 #4 0x00007ffff7a39330 (/lib/x86_64-linux-gnu/libc.so.6+0x45330)
 #5 0x00007ffff7a92b2c pthread_kill (/lib/x86_64-linux-gnu/libc.so.6+0x9eb2c)
 #6 0x00007ffff7a3927e raise (/lib/x86_64-linux-gnu/libc.so.6+0x4527e)
 #7 0x00007ffff7a1c8ff abort (/lib/x86_64-linux-gnu/libc.so.6+0x288ff)
 #8 0x00007ffff7dfc90d (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdf90d)
 #9 0x0000555558c137d1 std::_Optional_base_impl<llvm::APSInt, std::_Optional_base<llvm::APSInt, false, false>>::_M_get() /usr/include/c++/13/optional:480:51
#10 0x0000555558c0cff0 std::optional<llvm::APSInt>::operator->() /usr/include/c++/13/optional:968:32
#11 0x000055555c8bb88d clang::SemaOpenMP::ActOnOpenMPUnrollDirective(llvm::ArrayRef<clang::OMPClause*>, clang::Stmt*, clang::SourceLocation, clang::SourceLocation) /tmp/llvm-gh-139267/build/clang/lib/Sema/SemaOpenMP.cpp:14916:70
#12 0x000055555c88e4f8 clang::SemaOpenMP::ActOnOpenMPExecutableDirective(llvm::omp::Directive, clang::DeclarationNameInfo const&, llvm::omp::Directive, llvm::ArrayRef<clang::OMPClause*>, clang::Stmt*, clang::SourceLocation, clang::SourceLocation) /tmp/llvm-gh-139267/build/clang/lib/Sema/SemaOpenMP.cpp:6212:37
#13 0x000055555bf10526 clang::Parser::ParseOpenMPExecutableDirective(clang::Parser::ParsedStmtContext, llvm::omp::Directive, clang::SourceLocation, bool) /tmp/llvm-gh-139267/build/clang/lib/Parse/ParseOpenMP.cpp:2600:73
#14 0x000055555bf10e76 clang::Parser::ParseOpenMPDeclarativeOrExecutableDirective(clang::Parser::ParsedStmtContext, bool) /tmp/llvm-gh-139267/build/clang/lib/Parse/ParseOpenMP.cpp:2741:47
#15 0x000055555bf52ad6 clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 24u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::ParsedAttributes&, clang::ParsedAttributes&) /tmp/llvm-gh-139267/build/clang/lib/Parse/ParseStmt.cpp:500:55
#16 0x000055555bf50e17 clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 24u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) /tmp/llvm-gh-139267/build/clang/lib/Parse/ParseStmt.cpp:125:62
#17 0x000055555bf55b38 clang::Parser::ParseCompoundStatementBody(bool) /tmp/llvm-gh-139267/build/clang/lib/Parse/ParseStmt.cpp:1269:38
#18 0x000055555bf5b60c clang::Parser::ParseFunctionStatementBody(clang::Decl*, clang::Parser::ParseScope&) /tmp/llvm-gh-139267/build/clang/lib/Parse/ParseStmt.cpp:2590:47
#19 0x000055555be281a9 clang::Parser::ParseFunctionDefinition(clang::ParsingDeclarator&, clang::Parser::ParsedTemplateInfo const&, clang::Parser::LateParsedAttrList*) /tmp/llvm-gh-139267/build/clang/lib/Parse/Parser.cpp:1551:36
#20 0x000055555be61a5b clang::Parser::ParseDeclGroup(clang::ParsingDeclSpec&, clang::DeclaratorContext, clang::ParsedAttributes&, clang::Parser::ParsedTemplateInfo&, clang::SourceLocation*, clang::Parser::ForRangeInit*) /tmp/llvm-gh-139267/build/clang/lib/Parse/ParseDecl.cpp:2461:40
#21 0x000055555be26d5c clang::Parser::ParseDeclOrFunctionDefInternal(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec&, clang::AccessSpecifier) /tmp/llvm-gh-139267/build/clang/lib/Parse/Parser.cpp:1275:24
#22 0x000055555be26f55 clang::Parser::ParseDeclarationOrFunctionDefinition(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec*, clang::AccessSpecifier) /tmp/llvm-gh-139267/build/clang/lib/Parse/Parser.cpp:1297:42
#23 0x000055555be2615f clang::Parser::ParseExternalDeclaration(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec*) /tmp/llvm-gh-139267/build/clang/lib/Parse/Parser.cpp:1100:50
#24 0x000055555be24eb9 clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, clang::Sema::ModuleImportState&) /tmp/llvm-gh-139267/build/clang/lib/Parse/Parser.cpp:784:36
#25 0x000055555be245d4 clang::Parser::ParseFirstTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, clang::Sema::ModuleImportState&) /tmp/llvm-gh-139267/build/clang/lib/Parse/Parser.cpp:634:43
#26 0x000055555be1fc58 clang::ParseAST(clang::Sema&, bool, bool) /tmp/llvm-gh-139267/build/clang/lib/Parse/ParseAST.cpp:170:47
#27 0x00005555599eb927 clang::ASTFrontendAction::ExecuteAction() /tmp/llvm-gh-139267/build/clang/lib/Frontend/FrontendAction.cpp:1343:11
#28 0x000055555965d566 clang::CodeGenAction::ExecuteAction() /tmp/llvm-gh-139267/build/clang/lib/CodeGen/CodeGenAction.cpp:1112:5
#29 0x00005555599eb1dd clang::FrontendAction::Execute() /tmp/llvm-gh-139267/build/clang/lib/Frontend/FrontendAction.cpp:1229:38
#30 0x00005555598fabce clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) /tmp/llvm-gh-139267/build/clang/lib/Frontend/CompilerInstance.cpp:1057:42
#31 0x0000555559bc8f82 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) /tmp/llvm-gh-139267/build/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp:300:38
#32 0x00005555565fcd00 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) /tmp/llvm-gh-139267/build/clang/tools/driver/cc1_main.cpp:297:40
#33 0x00005555565ed3bd ExecuteCC1Tool(llvm::SmallVectorImpl<char const*>&, llvm::ToolContext const&) /tmp/llvm-gh-139267/build/clang/tools/driver/driver.cpp:223:20
#34 0x00005555565ed930 clang_main(int, char**, llvm::ToolContext const&) /tmp/llvm-gh-139267/build/clang/tools/driver/driver.cpp:264:26
#35 0x0000555556624f04 main /tmp/llvm-gh-139267/build/build/tools/clang/tools/driver/clang-driver.cpp:17:20
#36 0x00007ffff7a1e1ca (/lib/x86_64-linux-gnu/libc.so.6+0x2a1ca)
#37 0x00007ffff7a1e28b __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2a28b)
#38 0x00005555565ec6a5 _start (/tmp/llvm-gh-139267/build/build/bin/clang-21+0x10986a5)
clang: error: unable to execute command: Aborted
clang: error: clang frontend command failed due to signal (use -v to see invocation)
clang version 21.0.0git (https://github.com/llvm/llvm-project.git 5494349a5ae5e3f1d561e57cebeb2e07df8da746)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /tmp/llvm-gh-139267/build/build/bin
Build config: +unoptimized, +assertions
clang: note: diagnostic msg: 
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang: note: diagnostic msg: /tmp/poc-f3e796.c
clang: note: diagnostic msg: /tmp/poc-f3e796.sh
clang: note: diagnostic msg: 

********************
