FROM ghcr.io/cla7aye15i4nd/patchagent:v2.1.0

RUN git clone https://github.com/samtools/htslib.git /repo --recursive

RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
    apt-get install -y \
    build-essential \
    autoconf \
    automake \
    zlib1g-dev \
    libssl-dev \
    libbz2-dev \
    liblzma-dev \
    libdeflate-dev \
    libcurl4-gnutls-dev \
    libncurses-dev \
    perl \
    && rm -rf /var/lib/apt/lists/*

RUN wget -q -O /samtools.tar.bz2 https://github.com/samtools/samtools/releases/download/1.20/samtools-1.20.tar.bz2 && \
    mkdir -p /samtools && \
    tar -xjf /samtools.tar.bz2 -C /samtools --strip-components=1

WORKDIR /workspace

COPY cold /workspace/cold

COPY San2Patch /workspace/San2Patch

RUN cd San2Patch && pip install -e .[dev]

ENTRYPOINT [ "python", "-m", "cold.cli" ]