# Dump for v8-regress-374812617
# Generated by dump_behavior.py

## Execution Result
success: True
exit_code: 0

## Patterns Found
has_existing_assertions: False

## Stdout
{ "isolate": "0xedc00198000", "id": 1, "key": "live", "type": "gc_descriptor", "time": 3.085999 }
{ "isolate": "0xedc00198000", "id": 1, "key": "live", "type": "field_data", "tagged_fields": 129088, "embedder_fields": 0, "inobject_smi_fields": 100, "boxed_double_fields": 208, "string_data": 18008, "other_raw_fields": 2206216 }
{ "isolate": "0xedc00198000", "id": 1, "key": "live", "type": "bucket_sizes", "sizes": [ 32, 64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536, 131072, 262144, 524288, 1048576 ] }
{ "isolate": "0xedc00198000", "id": 1, "key": "live", "type": "instance_type_data", "instance_type": 0, "instance_type_name": "INTERNALIZED_TWO_BYTE_STRING_TYPE", "overall": 0, "count": 0, "over_allocated": 0, "histogram": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],"over_allocated_histogram": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ] }
{ "isolate": "0xedc00198000", "id": 1, "key": "live", "type": "instance_type_data", "instance_type": 2, "instance_type_name": "EXTERNAL_INTERNALIZED_TWO_BYTE_STRING_TYPE", "overall": 0, "count": 0, "over_allocated": 0, "histogram": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],"over_allocated_histogram": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ] }
{ "isolate": "0xedc00198000", "id": 1, "key": "live", "type": "instance_type_data", "instance_type": 8, "instance_type_name": "INTERNALIZED_ONE_BYTE_STRING_TYPE", "overall": 43696, "count": 1743, "over_allocated": 0, "histogram": [ 1367, 351, 23, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],"over_allocated_histogram": [ 1367, 351, 23, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ] }
{ "isolate": "0xedc00198000", "id": 1, "key": "live", "type": "instance_type_data", "instance_type": 10, "instance_type_name": "EXTERNAL_INTERNALIZED_ONE_BYTE_STRING_TYPE", "overall": 0, "count": 0, "over_allocated": 0, "histogram": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],"over_allocated_histogram": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ] }
{ "isolate": "0xedc0