FROM ghcr.io/cla7aye15i4nd/patchagent:v2.1.0

RUN git clone https://github.com/llvm/llvm-project.git /repo

RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
    apt-get install -y \
    build-essential \
    cmake \
    ninja-build \
    python3 \
    zlib1g-dev \
    libedit-dev \
    libffi-dev \
    wget \
    autotools-dev \
    autoconf \
    pkg-config && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

COPY cold /workspace/cold

COPY San2Patch /workspace/San2Patch

RUN cd San2Patch && pip install -e .[dev]

ENTRYPOINT [ "python", "-m", "cold.cli" ]