clang-21: /tmp/llvm-gh-137014/build/clang/lib/AST/DeclCXX.cpp:1699: clang::NamedDecl* getLambdaCallOperatorHelper(const clang::CXXRecordDecl&): Assertion `!Calls.empty() && "Missing lambda call operator!"' failed.
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: /tmp/llvm-gh-137014/build/build/bin/clang-21 -cc1 -triple x86_64-unknown-linux-gnu -emit-obj -dumpdir a- -disable-free -clear-ast-before-backend -main-file-name poc.c -mrelocation-model pic -pic-level 2 -pic-is-pie -mframe-pointer=all -fmath-errno -ffp-contract=on -fno-rounding-math -mconstructor-aliases -funwind-tables=2 -target-cpu x86-64 -tune-cpu generic -debugger-tuning=gdb -fdebug-compilation-dir=/tmp/llvm-gh-137014/build -fcoverage-compilation-dir=/tmp/llvm-gh-137014/build -resource-dir /tmp/llvm-gh-137014/build/build/lib/clang/21 -internal-isystem /usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13 -internal-isystem /usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/x86_64-linux-gnu/c++/13 -internal-isystem /usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/backward -internal-isystem /tmp/llvm-gh-137014/build/build/lib/clang/21/include -internal-isystem /usr/local/include -internal-isystem /usr/lib/gcc/x86_64-linux-gnu/13/../../../../x86_64-linux-gnu/include -internal-externc-isystem /usr/include/x86_64-linux-gnu -internal-externc-isystem /include -internal-externc-isystem /usr/include -std=c++23 -fdeprecated-macro -ferror-limit 19 -fgnuc-version=4.2.1 -fno-implicit-modules -fskip-odr-check-in-gmf -fcxx-exceptions -fexceptions -faddrsig -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o /tmp/poc-adb566.o -x c++ /testcases/llvm-gh-137014/input/poc.c
1.	/testcases/llvm-gh-137014/input/poc.c:19:36: current parser token ';'
2.	/testcases/llvm-gh-137014/input/poc.c:18:12: parsing function body 'foo'
3.	/testcases/llvm-gh-137014/input/poc.c:18:12: in compound statement ('{}')
4.	/testcases/llvm-gh-137014/input/poc.c:5:8: instantiating class definition 'TraitApplier<Foo, FooTraits>'
  #0 0x0000555558603bf8 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) /tmp/llvm-gh-137014/build/llvm/lib/Support/Unix/Signals.inc:804:22
  #1 0x000055555860400f PrintStackTraceSignalHandler(void*) /tmp/llvm-gh-137014/build/llvm/lib/Support/Unix/Signals.inc:880:1
  #2 0x00005555586013bd llvm::sys::RunSignalHandlers() /tmp/llvm-gh-137014/build/llvm/lib/Support/Signals.cpp:105:20
  #3 0x000055555860347a SignalHandler(int, siginfo_t*, void*) /tmp/llvm-gh-137014/build/llvm/lib/Support/Unix/Signals.inc:418:13
  #4 0x00007ffff7a39330 (/lib/x86_64-linux-gnu/libc.so.6+0x45330)
  #5 0x00007ffff7a92b2c pthread_kill (/lib/x86_64-linux-gnu/libc.so.6+0x9eb2c)
  #6 0x00007ffff7a3927e raise (/lib/x86_64-linux-gnu/libc.so.6+0x4527e)
  #7 0x00007ffff7a1c8ff abort (/lib/x86_64-linux-gnu/libc.so.6+0x288ff)
  #8 0x00007ffff7a1c81b (/lib/x86_64-linux-gnu/libc.so.6+0x2881b)
  #9 0x00007ffff7a2f517 (/lib/x86_64-linux-gnu/libc.so.6+0x3b517)
 #10 0x000055555d6b8066 getLambdaCallOperatorHelper(clang::CXXRecordDecl const&) /tmp/llvm-gh-137014/build/clang/lib/AST/DeclCXX.cpp:1700:3
 #11 0x000055555d6b81ea clang::CXXRecordDecl::getLambdaCallOperator() const /tmp/llvm-gh-137014/build/clang/lib/AST/DeclCXX.cpp:1740:50
 #12 0x000055555cdd955e (anonymous namespace)::TemplateInstArgsHelpers::HandleRecordDecl(clang::Sema&, clang::CXXRecordDecl const*, clang::MultiLevelTemplateArgumentList&, clang::ASTContext&, bool) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaTemplateInstantiate.cpp:428:42
 #13 0x000055555cdd99bb clang::Sema::getTemplateInstantiationArgs(clang::NamedDecl const*, clang::DeclContext const*, bool, std::optional<llvm::ArrayRef<clang::TemplateArgument>>, bool, clang::FunctionDecl const*, bool, bool, bool) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaTemplateInstantiate.cpp:518:27
 #14 0x000055555cbdc777 clang::Sema::CheckTemplateArgumentList(clang::TemplateDecl*, clang::SourceLocation, clang::TemplateArgumentListInfo&, clang::DefaultArguments const&, bool, clang::Sema::CheckTemplateArgumentInfo&, bool, bool*) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaTemplate.cpp:5850:41
 #15 0x000055555ccebc53 clang::Sema::isTemplateTemplateParameterAtLeastAsSpecializedAs(clang::TemplateParameterList*, clang::TemplateDecl*, clang::TemplateDecl*, clang::DefaultArguments const&, clang::SourceLocation, bool, bool*) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaTemplateDeduction.cpp:6537:34
 #16 0x000055555cbe481d clang::Sema::CheckTemplateTemplateArgument(clang::TemplateTemplateParmDecl*, clang::TemplateParameterList*, clang::TemplateArgumentLoc&, bool, bool*) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaTemplate.cpp:7463:57
 #17 0x000055555cbdaa98 clang::Sema::CheckTemplateArgument(clang::NamedDecl*, clang::TemplateArgumentLoc&, clang::NamedDecl*, clang::SourceLocation, clang::SourceLocation, unsigned int, clang::Sema::CheckTemplateArgumentInfo&, clang::Sema::CheckTemplateArgumentKind) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaTemplate.cpp:5446:5
 #18 0x000055555cbdb768 clang::Sema::CheckTemplateArgumentList(clang::TemplateDecl*, clang::SourceLocation, clang::TemplateArgumentListInfo&, clang::DefaultArguments const&, bool, clang::Sema::CheckTemplateArgumentInfo&, bool, bool*) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaTemplate.cpp:5626:34
 #19 0x000055555cbd1dbd clang::Sema::CheckTemplateIdType(clang::TemplateName, clang::SourceLocation, clang::TemplateArgumentListInfo&) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaTemplate.cpp:3512:32
 #20 0x000055555ce3d881 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::RebuildTemplateSpecializationType(clang::TemplateName, clang::SourceLocation, clang::TemplateArgumentListInfo&) /tmp/llvm-gh-137014/build/clang/lib/Sema/TreeTransform.h:17365:1
 #21 0x000055555ce30303 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformTemplateSpecializationType(clang::TypeLocBuilder&, clang::TemplateSpecializationTypeLoc, clang::TemplateName) /tmp/llvm-gh-137014/build/clang/lib/Sema/TreeTransform.h:7388:51
 #22 0x000055555ce123fb clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformTemplateSpecializationType(clang::TypeLocBuilder&, clang::TemplateSpecializationTypeLoc) /tmp/llvm-gh-137014/build/clang/lib/Sema/TreeTransform.h:7134:58
 #23 0x000055555cdf4774 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformType(clang::TypeLocBuilder&, clang::TypeLoc) /tmp/llvm-gh-137014/build/build/tools/clang/include/clang/AST/TypeNodes.inc:77:1
 #24 0x000055555ce0e53d clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformElaboratedType(clang::TypeLocBuilder&, clang::ElaboratedTypeLoc) /tmp/llvm-gh-137014/build/clang/lib/Sema/TreeTransform.h:7495:47
 #25 0x000055555cdf42c4 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformType(clang::TypeLocBuilder&, clang::TypeLoc) /tmp/llvm-gh-137014/build/build/tools/clang/include/clang/AST/TypeNodes.inc:49:1
 #26 0x000055555cdf3849 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformType(clang::TypeSourceInfo*) /tmp/llvm-gh-137014/build/clang/lib/Sema/TreeTransform.h:5169:47
 #27 0x000055555cde51e4 clang::Sema::SubstType(clang::TypeSourceInfo*, clang::MultiLevelTemplateArgumentList const&, clang::SourceLocation, clang::DeclarationName, bool) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaTemplateInstantiate.cpp:2909:54
 #28 0x000055555cde652d clang::Sema::SubstParmVarDecl(clang::ParmVarDecl*, clang::MultiLevelTemplateArgumentList const&, int, clang::UnsignedOrNone, bool, bool) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaTemplateInstantiate.cpp:3215:22
 #29 0x000055555cde2989 (anonymous namespace)::TemplateInstantiator::TransformFunctionTypeParam(clang::ParmVarDecl*, int, clang::UnsignedOrNone, bool) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaTemplateInstantiate.cpp:2525:42
 #30 0x000055555cdf2e3d clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformFunctionTypeParams(clang::SourceLocation, llvm::ArrayRef<clang::ParmVarDecl*>, clang::QualType const*, clang::FunctionType::ExtParameterInfo const*, llvm::SmallVectorImpl<clang::QualType>&, llvm::SmallVectorImpl<clang::ParmVarDecl*>*, clang::Sema::ExtParameterInfoBuilder&, unsigned int*) /tmp/llvm-gh-137014/build/clang/lib/Sema/TreeTransform.h:6267:58
 #31 0x000055555cdf50c2 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformFunctionTypeParams(clang::SourceLocation, llvm::ArrayRef<clang::ParmVarDecl*>, clang::QualType const*, clang::FunctionType::ExtParameterInfo const*, llvm::SmallVectorImpl<clang::QualType>&, llvm::SmallVectorImpl<clang::ParmVarDecl*>*, clang::Sema::ExtParameterInfoBuilder&) /tmp/llvm-gh-137014/build/clang/lib/Sema/TreeTransform.h:735:52
 #32 0x000055555ce23f67 clang::QualType clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformFunctionProtoType<clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformFunctionProtoType(clang::TypeLocBuilder&, clang::FunctionProtoTypeLoc)::'lambda'(clang::FunctionProtoType::ExceptionSpecInfo&, bool&)>(clang::TypeLocBuilder&, clang::FunctionProtoTypeLoc, clang::CXXRecordDecl*, clang::Qualifiers, clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformFunctionProtoType(clang::TypeLocBuilder&, clang::FunctionProtoTypeLoc)::'lambda'(clang::FunctionProtoType::ExceptionSpecInfo&, bool&)) /tmp/llvm-gh-137014/build/clang/lib/Sema/TreeTransform.h:6447:49
 #33 0x000055555cdf9221 clang::QualType (anonymous namespace)::TemplateInstantiator::TransformFunctionProtoType<clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformFunctionProtoType(clang::TypeLocBuilder&, clang::FunctionProtoTypeLoc)::'lambda'(clang::FunctionProtoType::ExceptionSpecInfo&, bool&)>(clang::TypeLocBuilder&, clang::FunctionProtoTypeLoc, clang::CXXRecordDecl*, clang::Qualifiers, clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformFunctionProtoType(clang::TypeLocBuilder&, clang::FunctionProtoTypeLoc)::'lambda'(clang::FunctionProtoType::ExceptionSpecInfo&, bool&)) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaTemplateInstantiate.cpp:2518:47
 #34 0x000055555cdec302 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformFunctionProtoType(clang::TypeLocBuilder&, clang::FunctionProtoTypeLoc) /tmp/llvm-gh-137014/build/clang/lib/Sema/TreeTransform.h:6391:49
 #35 0x000055555cdde98f (anonymous namespace)::TemplateInstantiator::TransformFunctionProtoType(clang::TypeLocBuilder&, clang::FunctionProtoTypeLoc) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaTemplateInstantiate.cpp:1616:5
 #36 0x000055555cdf4328 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformType(clang::TypeLocBuilder&, clang::TypeLoc) /tmp/llvm-gh-137014/build/build/tools/clang/include/clang/AST/TypeNodes.inc:52:1
 #37 0x000055555cdee7ba clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformLambdaExpr(clang::LambdaExpr*) /tmp/llvm-gh-137014/build/clang/lib/Sema/TreeTransform.h:15660:33
 #38 0x000055555cddf08f (anonymous namespace)::TemplateInstantiator::TransformLambdaExpr(clang::LambdaExpr*) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaTemplateInstantiate.cpp:1745:44
 #39 0x000055555cdf13a0 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformExpr(clang::Expr*) /tmp/llvm-gh-137014/build/build/tools/clang/include/clang/AST/StmtNodes.inc:346:1
 #40 0x000055555cdf7593 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformInitializer(clang::Expr*, bool) /tmp/llvm-gh-137014/build/clang/lib/Sema/TreeTransform.h:4375:38
 #41 0x000055555cdeb51e clang::Sema::SubstInitializer(clang::Expr*, clang::MultiLevelTemplateArgumentList const&, bool) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaTemplateInstantiate.cpp:4424:43
 #42 0x000055555ce8362d clang::Sema::InstantiateVariableInitializer(clang::VarDecl*, clang::VarDecl*, clang::MultiLevelTemplateArgumentList const&) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp:6081:30
 #43 0x000055555ce83344 clang::Sema::BuildVariableInstantiation(clang::VarDecl*, clang::VarDecl*, clang::MultiLevelTemplateArgumentList const&, llvm::SmallVector<clang::Sema::LateInstantiatedAttribute, 16u>*, clang::DeclContext*, clang::LocalInstantiationScope*, bool, clang::VarTemplateSpecializationDecl*) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp:6035:35
 #44 0x000055555ce7cd18 clang::TemplateDeclInstantiator::VisitVarTemplateSpecializationDecl(clang::VarTemplateDecl*, clang::VarDecl*, clang::TemplateArgumentListInfo const&, llvm::ArrayRef<clang::TemplateArgument>, clang::VarTemplateSpecializationDecl*) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp:4568:37
 #45 0x000055555ce82981 clang::Sema::BuildVarTemplateInstantiation(clang::VarTemplateDecl*, clang::VarDecl*, clang::TemplateArgumentList const*, clang::TemplateArgumentListInfo const&, llvm::SmallVectorImpl<clang::TemplateArgument>&, clang::SourceLocation, llvm::SmallVector<clang::Sema::LateInstantiatedAttribute, 16u>*, clang::LocalInstantiationScope*) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp:5891:53
 #46 0x000055555cbd6594 clang::Sema::CheckVarTemplateId(clang::VarTemplateDecl*, clang::SourceLocation, clang::SourceLocation, clang::TemplateArgumentListInfo const&) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaTemplate.cpp:4490:70
 #47 0x000055555cbd6906 clang::Sema::CheckVarTemplateId(clang::CXXScopeSpec const&, clang::DeclarationNameInfo const&, clang::VarTemplateDecl*, clang::NamedDecl*, clang::SourceLocation, clang::TemplateArgumentListInfo const*) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaTemplate.cpp:4525:39
 #48 0x000055555cbd734a clang::Sema::BuildTemplateIdExpr(clang::CXXScopeSpec const&, clang::SourceLocation, clang::LookupResult&, bool, clang::TemplateArgumentListInfo const*) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaTemplate.cpp:4643:40
 #49 0x000055555ce39bdd clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::RebuildTemplateIdExpr(clang::CXXScopeSpec const&, clang::SourceLocation, clang::LookupResult&, bool, clang::TemplateArgumentListInfo const*) /tmp/llvm-gh-137014/build/clang/lib/Sema/TreeTransform.h:3534:3
 #50 0x000055555ce239a8 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformUnresolvedLookupExpr(clang::UnresolvedLookupExpr*, bool) /tmp/llvm-gh-137014/build/clang/lib/Sema/TreeTransform.h:14808:44
 #51 0x000055555cdfd138 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformUnresolvedLookupExpr(clang::UnresolvedLookupExpr*) /tmp/llvm-gh-137014/build/clang/lib/Sema/TreeTransform.h:14743:1
 #52 0x000055555cdf0f17 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformExpr(clang::Expr*) /tmp/llvm-gh-137014/build/build/tools/clang/include/clang/AST/StmtNodes.inc:180:1
 #53 0x000055555cde424d (anonymous namespace)::TemplateInstantiator::TransformExprRequirement(clang::concepts::ExprRequirement*) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaTemplateInstantiate.cpp:2779:44
 #54 0x000055555cddf6ea (anonymous namespace)::TemplateInstantiator::TransformRequiresExprRequirements(llvm::ArrayRef<clang::concepts::Requirement*>, llvm::SmallVectorImpl<clang::concepts::Requirement*>&) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaTemplateInstantiate.cpp:1822:48
 #55 0x000055555cdefa47 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformRequiresExpr(clang::RequiresExpr*) /tmp/llvm-gh-137014/build/clang/lib/Sema/TreeTransform.h:14996:3
 #56 0x000055555cddf4b9 (anonymous namespace)::TemplateInstantiator::TransformRequiresExpr(clang::RequiresExpr*) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaTemplateInstantiate.cpp:1794:61
 #57 0x000055555cdf0d94 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformExpr(clang::Expr*) /tmp/llvm-gh-137014/build/build/tools/clang/include/clang/AST/StmtNodes.inc:122:1
 #58 0x000055555cdeb26b clang::Sema::SubstExpr(clang::Expr*, clang::MultiLevelTemplateArgumentList const&) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaTemplateInstantiate.cpp:4386:36
 #59 0x000055555cdeb39d clang::Sema::SubstConstraintExpr(clang::Expr*, clang::MultiLevelTemplateArgumentList const&) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaTemplateInstantiate.cpp:4406:1
 #60 0x000055555c14e175 EvaluateAtomicConstraint(clang::Sema&, clang::Expr const*, clang::NamedDecl const*, clang::SourceLocation, clang::MultiLevelTemplateArgumentList const&, clang::ConstraintSatisfaction&) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaConcept.cpp:236:30
 #61 0x000055555c14f56a calculateConstraintSatisfaction(clang::Sema&, clang::Expr const*, clang::NamedDecl const*, clang::SourceLocation, clang::MultiLevelTemplateArgumentList const&, clang::ConstraintSatisfaction&) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaConcept.cpp:494:62
 #62 0x000055555c14fafe calculateConstraintSatisfaction(clang::Sema&, clang::NamedDecl const*, clang::SourceLocation, clang::MultiLevelTemplateArgumentList const&, clang::Expr const*, clang::ConstraintSatisfaction&) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaConcept.cpp:561:1
 #63 0x000055555c14fced CheckConstraintSatisfaction(clang::Sema&, clang::NamedDecl const*, llvm::ArrayRef<clang::AssociatedConstraint>, llvm::SmallVectorImpl<clang::Expr*>&, clang::MultiLevelTemplateArgumentList const&, clang::SourceRange, clang::ConstraintSatisfaction&) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaConcept.cpp:592:53
 #64 0x000055555c1500b7 clang::Sema::CheckConstraintSatisfaction(clang::NamedDecl const*, llvm::ArrayRef<clang::AssociatedConstraint>, llvm::SmallVectorImpl<clang::Expr*>&, clang::MultiLevelTemplateArgumentList const&, clang::SourceRange, clang::ConstraintSatisfaction&) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaConcept.cpp:654:36
 #65 0x000055555c1c47b0 clang::Sema::CheckConstraintSatisfaction(clang::NamedDecl const*, llvm::ArrayRef<clang::AssociatedConstraint>, clang::MultiLevelTemplateArgumentList const&, clang::SourceRange, clang::ConstraintSatisfaction&) /tmp/llvm-gh-137014/build/clang/include/clang/Sema/Sema.h:14652:39
 #66 0x000055555cbd6ff5 clang::Sema::CheckConceptTemplateId(clang::CXXScopeSpec const&, clang::SourceLocation, clang::DeclarationNameInfo const&, clang::NamedDecl*, clang::ConceptDecl*, clang::TemplateArgumentListInfo const*) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaTemplate.cpp:4598:34
 #67 0x000055555ce27843 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::RebuildConceptSpecializationExpr(clang::NestedNameSpecifierLoc, clang::SourceLocation, clang::DeclarationNameInfo, clang::NamedDecl*, clang::ConceptDecl*, clang::TemplateArgumentListInfo*) /tmp/llvm-gh-137014/build/clang/lib/Sema/TreeTransform.h:3703:57
 #68 0x000055555ce0250f clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformConceptSpecializationExpr(clang::ConceptSpecializationExpr*) /tmp/llvm-gh-137014/build/clang/lib/Sema/TreeTransform.h:14955:55
 #69 0x000055555cdf17a8 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformExpr(clang::Expr*) /tmp/llvm-gh-137014/build/build/tools/clang/include/clang/AST/StmtNodes.inc:506:1
 #70 0x000055555cdeb26b clang::Sema::SubstExpr(clang::Expr*, clang::MultiLevelTemplateArgumentList const&) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaTemplateInstantiate.cpp:4386:36
 #71 0x000055555cdeb39d clang::Sema::SubstConstraintExpr(clang::Expr*, clang::MultiLevelTemplateArgumentList const&) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaTemplateInstantiate.cpp:4406:1
 #72 0x000055555c14e175 EvaluateAtomicConstraint(clang::Sema&, clang::Expr const*, clang::NamedDecl const*, clang::SourceLocation, clang::MultiLevelTemplateArgumentList const&, clang::ConstraintSatisfaction&) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaConcept.cpp:236:30
 #73 0x000055555c14f56a calculateConstraintSatisfaction(clang::Sema&, clang::Expr const*, clang::NamedDecl const*, clang::SourceLocation, clang::MultiLevelTemplateArgumentList const&, clang::ConstraintSatisfaction&) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaConcept.cpp:494:62
 #74 0x000055555c14fafe calculateConstraintSatisfaction(clang::Sema&, clang::NamedDecl const*, clang::SourceLocation, clang::MultiLevelTemplateArgumentList const&, clang::Expr const*, clang::ConstraintSatisfaction&) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaConcept.cpp:561:1
 #75 0x000055555c14fced CheckConstraintSatisfaction(clang::Sema&, clang::NamedDecl const*, llvm::ArrayRef<clang::AssociatedConstraint>, llvm::SmallVectorImpl<clang::Expr*>&, clang::MultiLevelTemplateArgumentList const&, clang::SourceRange, clang::ConstraintSatisfaction&) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaConcept.cpp:592:53
 #76 0x000055555c1500b7 clang::Sema::CheckConstraintSatisfaction(clang::NamedDecl const*, llvm::ArrayRef<clang::AssociatedConstraint>, llvm::SmallVectorImpl<clang::Expr*>&, clang::MultiLevelTemplateArgumentList const&, clang::SourceRange, clang::ConstraintSatisfaction&) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaConcept.cpp:654:36
 #77 0x000055555c1c47b0 clang::Sema::CheckConstraintSatisfaction(clang::NamedDecl const*, llvm::ArrayRef<clang::AssociatedConstraint>, clang::MultiLevelTemplateArgumentList const&, clang::SourceRange, clang::ConstraintSatisfaction&) /tmp/llvm-gh-137014/build/clang/include/clang/Sema/Sema.h:14652:39
 #78 0x000055555c151b96 clang::Sema::EnsureTemplateArgumentListConstraints(clang::TemplateDecl*, clang::MultiLevelTemplateArgumentList const&, clang::SourceRange) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaConcept.cpp:1042:34
 #79 0x000055555cbdc7c7 clang::Sema::CheckTemplateArgumentList(clang::TemplateDecl*, clang::SourceLocation, clang::TemplateArgumentListInfo&, clang::DefaultArguments const&, bool, clang::Sema::CheckTemplateArgumentInfo&, bool, bool*) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaTemplate.cpp:5851:5
 #80 0x000055555cbd1dbd clang::Sema::CheckTemplateIdType(clang::TemplateName, clang::SourceLocation, clang::TemplateArgumentListInfo&) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaTemplate.cpp:3512:32
 #81 0x000055555ce3d881 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::RebuildTemplateSpecializationType(clang::TemplateName, clang::SourceLocation, clang::TemplateArgumentListInfo&) /tmp/llvm-gh-137014/build/clang/lib/Sema/TreeTransform.h:17365:1
 #82 0x000055555ce30303 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformTemplateSpecializationType(clang::TypeLocBuilder&, clang::TemplateSpecializationTypeLoc, clang::TemplateName) /tmp/llvm-gh-137014/build/clang/lib/Sema/TreeTransform.h:7388:51
 #83 0x000055555ce123fb clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformTemplateSpecializationType(clang::TypeLocBuilder&, clang::TemplateSpecializationTypeLoc) /tmp/llvm-gh-137014/build/clang/lib/Sema/TreeTransform.h:7134:58
 #84 0x000055555cdf4774 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformType(clang::TypeLocBuilder&, clang::TypeLoc) /tmp/llvm-gh-137014/build/build/tools/clang/include/clang/AST/TypeNodes.inc:77:1
 #85 0x000055555ce0e53d clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformElaboratedType(clang::TypeLocBuilder&, clang::ElaboratedTypeLoc) /tmp/llvm-gh-137014/build/clang/lib/Sema/TreeTransform.h:7495:47
 #86 0x000055555cdf42c4 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformType(clang::TypeLocBuilder&, clang::TypeLoc) /tmp/llvm-gh-137014/build/build/tools/clang/include/clang/AST/TypeNodes.inc:49:1
 #87 0x000055555cdf3849 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformType(clang::TypeSourceInfo*) /tmp/llvm-gh-137014/build/clang/lib/Sema/TreeTransform.h:5169:47
 #88 0x000055555cde51e4 clang::Sema::SubstType(clang::TypeSourceInfo*, clang::MultiLevelTemplateArgumentList const&, clang::SourceLocation, clang::DeclarationName, bool) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaTemplateInstantiate.cpp:2909:54
 #89 0x000055555ce6e40d clang::TemplateDeclInstantiator::InstantiateTypedefNameDecl(clang::TypedefNameDecl*, bool) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp:1423:27
 #90 0x000055555ce6ed5e clang::TemplateDeclInstantiator::InstantiateTypeAliasTemplateDecl(clang::TypeAliasTemplateDecl*) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp:1541:57
 #91 0x000055555ce6eed5 clang::TemplateDeclInstantiator::VisitTypeAliasTemplateDecl(clang::TypeAliasTemplateDecl*) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp:1563:48
 #92 0x000055555ce58f5d clang::declvisitor::Base<std::add_pointer, clang::TemplateDeclInstantiator, clang::Decl*>::Visit(clang::Decl*) /tmp/llvm-gh-137014/build/build/tools/clang/include/clang/AST/DeclNodes.inc:530:1
 #93 0x000055555cde80dc clang::Sema::InstantiateClass(clang::SourceLocation, clang::CXXRecordDecl*, clang::CXXRecordDecl*, clang::MultiLevelTemplateArgumentList const&, clang::TemplateSpecializationKind, bool) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaTemplateInstantiate.cpp:3629:41
 #94 0x000055555cdea104 clang::Sema::InstantiateClassTemplateSpecialization(clang::SourceLocation, clang::ClassTemplateSpecializationDecl*, clang::TemplateSpecializationKind, bool, bool) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaTemplateInstantiate.cpp:4104:26
 #95 0x000055555cf2c714 clang::Sema::RequireCompleteTypeImpl(clang::SourceLocation, clang::QualType, clang::Sema::CompleteTypeKind, clang::Sema::TypeDiagnoser*)::'lambda'()::operator()() const /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaType.cpp:9416:21
 #96 0x000055555cf34eba void llvm::function_ref<void ()>::callback_fn<clang::Sema::RequireCompleteTypeImpl(clang::SourceLocation, clang::QualType, clang::Sema::CompleteTypeKind, clang::Sema::TypeDiagnoser*)::'lambda'()>(long) /tmp/llvm-gh-137014/build/llvm/include/llvm/ADT/STLFunctionalExtras.h:47:40
 #97 0x000055555702d186 llvm::function_ref<void ()>::operator()() const /tmp/llvm-gh-137014/build/llvm/include/llvm/ADT/STLFunctionalExtras.h:69:62
 #98 0x000055555e080068 clang::runWithSufficientStackSpace(llvm::function_ref<void ()>, llvm::function_ref<void ()>) /tmp/llvm-gh-137014/build/clang/include/clang/Basic/Stack.h:55:3
 #99 0x000055555e07fef3 clang::StackExhaustionHandler::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) /tmp/llvm-gh-137014/build/clang/lib/Basic/StackExhaustionHandler.cpp:21:1
#100 0x000055555bfb8cb8 clang::Sema::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) /tmp/llvm-gh-137014/build/clang/lib/Sema/Sema.cpp:607:1
#101 0x000055555cf2cfab clang::Sema::RequireCompleteTypeImpl(clang::SourceLocation, clang::QualType, clang::Sema::CompleteTypeKind, clang::Sema::TypeDiagnoser*) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaType.cpp:9420:22
#102 0x000055555cf2bd02 clang::Sema::RequireCompleteType(clang::SourceLocation, clang::QualType, clang::Sema::CompleteTypeKind, clang::Sema::TypeDiagnoser&) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaType.cpp:9141:3
#103 0x000055555cf2d446 clang::Sema::RequireCompleteType(clang::SourceLocation, clang::QualType, clang::Sema::CompleteTypeKind, unsigned int) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaType.cpp:9485:29
#104 0x000055555bfcc7fc clang::Sema::RequireCompleteType(clang::SourceLocation, clang::QualType, unsigned int) /tmp/llvm-gh-137014/build/clang/include/clang/Sema/Sema.h:15252:3
#105 0x000055555c273400 clang::Sema::ActOnUninitializedDecl(clang::Decl*) /tmp/llvm-gh-137014/build/clang/lib/Sema/SemaDecl.cpp:14332:7
#106 0x000055555be223fb clang::Parser::ParseDeclarationAfterDeclaratorAndAttributes(clang::Declarator&, clang::Parser::ParsedTemplateInfo const&, clang::Parser::ForRangeInit*) /tmp/llvm-gh-137014/build/clang/lib/Parse/ParseDecl.cpp:2936:5
#107 0x000055555be208b9 clang::Parser::ParseDeclGroup(clang::ParsingDeclSpec&, clang::DeclaratorContext, clang::ParsedAttributes&, clang::Parser::ParsedTemplateInfo&, clang::SourceLocation*, clang::Parser::ForRangeInit*) /tmp/llvm-gh-137014/build/clang/lib/Parse/ParseDecl.cpp:2551:51
#108 0x000055555be1f292 clang::Parser::ParseSimpleDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::ParsedAttributes&, bool, clang::Parser::ForRangeInit*, clang::SourceLocation*) /tmp/llvm-gh-137014/build/clang/lib/Parse/ParseDecl.cpp:2168:24
#109 0x000055555be1ee21 clang::Parser::ParseDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::ParsedAttributes&, clang::SourceLocation*) /tmp/llvm-gh-137014/build/clang/lib/Parse/ParseDecl.cpp:2091:34
#110 0x000055555bf0f57b clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 24u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::ParsedAttributes&, clang::ParsedAttributes&) /tmp/llvm-gh-137014/build/clang/lib/Parse/ParseStmt.cpp:259:32
#111 0x000055555bf0ebe1 clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 24u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) /tmp/llvm-gh-137014/build/clang/lib/Parse/ParseStmt.cpp:125:62
#112 0x000055555bf13902 clang::Parser::ParseCompoundStatementBody(bool) /tmp/llvm-gh-137014/build/clang/lib/Parse/ParseStmt.cpp:1269:38
#113 0x000055555bf193d6 clang::Parser::ParseFunctionStatementBody(clang::Decl*, clang::Parser::ParseScope&) /tmp/llvm-gh-137014/build/clang/lib/Parse/ParseStmt.cpp:2590:47
#114 0x000055555bde6a95 clang::Parser::ParseFunctionDefinition(clang::ParsingDeclarator&, clang::Parser::ParsedTemplateInfo const&, clang::Parser::LateParsedAttrList*) /tmp/llvm-gh-137014/build/clang/lib/Parse/Parser.cpp:1549:36
#115 0x000055555be20347 clang::Parser::ParseDeclGroup(clang::ParsingDeclSpec&, clang::DeclaratorContext, clang::ParsedAttributes&, clang::Parser::ParsedTemplateInfo&, clang::SourceLocation*, clang::Parser::ForRangeInit*) /tmp/llvm-gh-137014/build/clang/lib/Parse/ParseDecl.cpp:2461:40
#116 0x000055555bde5648 clang::Parser::ParseDeclOrFunctionDefInternal(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec&, clang::AccessSpecifier) /tmp/llvm-gh-137014/build/clang/lib/Parse/Parser.cpp:1273:24
#117 0x000055555bde5841 clang::Parser::ParseDeclarationOrFunctionDefinition(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec*, clang::AccessSpecifier) /tmp/llvm-gh-137014/build/clang/lib/Parse/Parser.cpp:1295:42
#118 0x000055555bde4a4b clang::Parser::ParseExternalDeclaration(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec*) /tmp/llvm-gh-137014/build/clang/lib/Parse/Parser.cpp:1098:50
#119 0x000055555bde37a5 clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, clang::Sema::ModuleImportState&) /tmp/llvm-gh-137014/build/clang/lib/Parse/Parser.cpp:782:36
#120 0x000055555bdde5d9 clang::ParseAST(clang::Sema&, bool, bool) /tmp/llvm-gh-137014/build/clang/lib/Parse/ParseAST.cpp:171:37
#121 0x00005555599ad9f1 clang::ASTFrontendAction::ExecuteAction() /tmp/llvm-gh-137014/build/clang/lib/Frontend/FrontendAction.cpp:1343:11
#122 0x0000555559647a04 clang::CodeGenAction::ExecuteAction() /tmp/llvm-gh-137014/build/clang/lib/CodeGen/CodeGenAction.cpp:1112:5
#123 0x00005555599ad2a7 clang::FrontendAction::Execute() /tmp/llvm-gh-137014/build/clang/lib/Frontend/FrontendAction.cpp:1229:38
#124 0x00005555598bd41a clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) /tmp/llvm-gh-137014/build/clang/lib/Frontend/CompilerInstance.cpp:1056:42
#125 0x0000555559b8ace8 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) /tmp/llvm-gh-137014/build/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp:300:38
#126 0x00005555565efb40 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) /tmp/llvm-gh-137014/build/clang/tools/driver/cc1_main.cpp:297:40
#127 0x00005555565e01fd ExecuteCC1Tool(llvm::SmallVectorImpl<char const*>&, llvm::ToolContext const&) /tmp/llvm-gh-137014/build/clang/tools/driver/driver.cpp:223:20
#128 0x00005555565e0770 clang_main(int, char**, llvm::ToolContext const&) /tmp/llvm-gh-137014/build/clang/tools/driver/driver.cpp:264:26
#129 0x0000555556617d44 main /tmp/llvm-gh-137014/build/build/tools/clang/tools/driver/clang-driver.cpp:17:20
#130 0x00007ffff7a1e1ca (/lib/x86_64-linux-gnu/libc.so.6+0x2a1ca)
#131 0x00007ffff7a1e28b __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2a28b)
#132 0x00005555565df4e5 _start (/tmp/llvm-gh-137014/build/build/bin/clang-21+0x108b4e5)
clang: error: unable to execute command: Aborted (core dumped)
clang: error: clang frontend command failed due to signal (use -v to see invocation)
clang version 21.0.0git (https://github.com/llvm/llvm-project.git 0294c3615c5dcb5eee140bd3fa9ba3c084e1836f)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /tmp/llvm-gh-137014/build/build/bin
Build config: +unoptimized, +assertions
clang: note: diagnostic msg: 
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang: note: diagnostic msg: /tmp/poc-d87f27.cpp
clang: note: diagnostic msg: /tmp/poc-d87f27.sh
clang: note: diagnostic msg: 

********************
