FROM ghcr.io/cla7aye15i4nd/patchagent:v2.1.0

RUN git clone https://github.com/python/cpython.git /repo

RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
    apt-get install -y \
    libcurl4-openssl-dev \
    build-essential \
    libssl-dev \
    zlib1g-dev \
    libffi-dev \
    libsqlite3-dev \
    libreadline-dev \
    libbz2-dev \
    liblzma-dev \
    libncurses-dev \
    tk-dev \
    libgdbm-dev \
    libdb-dev \
    libnss3-dev \
    libexpat1-dev \
    libzstd-dev \
    uuid-dev \
    xvfb && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

COPY cold /workspace/cold

COPY San2Patch /workspace/San2Patch

RUN cd San2Patch && pip install -e .[dev]

ENTRYPOINT [ "python", "-m", "cold.cli" ]