FROM ghcr.io/cla7aye15i4nd/patchagent:v2.1.0

RUN git clone https://gitlab.com/libtiff/libtiff.git /repo

RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
    apt-get install -y \
    build-essential \
    cmake \
    autotools-dev \
    autoconf \
    automake \
    libtool \
    pkg-config \
    libzstd-dev \
    zlib1g-dev \
    libjpeg-dev \
    liblzma-dev \
    libwebp-dev \
    libzstd-dev \
    libdeflate-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

COPY cold /workspace/cold

COPY San2Patch /workspace/San2Patch

RUN cd San2Patch && pip install -e .[dev]

ENTRYPOINT [ "python", "-m", "cold.cli" ]