This is an V8 error report. Please refer the error message for more details.

#
# Fatal error in ../../src/ast/scopes.h, line 1031
# Debug check failed: (receiver_) != nullptr.
#
#
#
#FailureMessage Object: 0x7bc475960460
==== C stack trace ===============================

    out/debug_asan/d8(__interceptor_backtrace+0x46) [0x5588e0c2a536]
    out/debug_asan/d8(v8::base::debug::StackTrace::StackTrace()+0x13) [0x5588e82631f3]
    out/debug_asan/d8(+0xaf8260a) [0x5588e826160a]
    out/debug_asan/d8(V8_Fatal(char const*, int, char const*, ...)+0x2a0) [0x5588e822e3e0]
    out/debug_asan/d8(+0xaf4e41f) [0x5588e822d41f]
    out/debug_asan/d8(v8::internal::ParserBase<v8::internal::Parser>::UseThis()+0x284) [0x5588e2d0e724]
    out/debug_asan/d8(v8::internal::ParserBase<v8::internal::Parser>::ParsePrimaryExpression()+0xd8f) [0x5588e2d031cf]
    out/debug_asan/d8(v8::internal::ParserBase<v8::internal::Parser>::ParseBinaryExpression(int)+0x27c) [0x5588e2cfb56c]
    out/debug_asan/d8(v8::internal::ParserBase<v8::internal::Parser>::ParseAssignmentExpressionCoverGrammar()+0x231) [0x5588e2cf5b51]
    out/debug_asan/d8(v8::internal::ParserBase<v8::internal::Parser>::ParseProperty(v8::internal::ParserBase<v8::internal::Parser>::ParsePropertyInfo*)+0x13e6) [0x5588e2d182e6]
    out/debug_asan/d8(v8::internal::ParserBase<v8::internal::Parser>::ParseClassPropertyDefinition(v8::internal::ParserBase<v8::internal::Parser>::ClassInfo*, v8::internal::ParserBase<v8::internal::Parser>::ParsePropertyInfo*, bool)+0x3ba) [0x5588e2d1cd9a]
    out/debug_asan/d8(v8::internal::ParserBase<v8::internal::Parser>::ParseClassLiteralBody(v8::internal::ParserBase<v8::internal::Parser>::ClassInfo&, v8::internal::AstRawString const*, int, v8::internal::Token::Value)+0x647) [0x5588e2cbedf7]
    out/debug_asan/d8(v8::internal::ParserBase<v8::internal::Parser>::ParseClassLiteral(v8::internal::Scope*, v8::internal::AstRawString const*, v8::internal::Scanner::Location, bool, int)+0x9de) [0x5588e2d105fe]
    out/debug_asan/d8(v8::internal::ParserBase<v8::internal::Parser>::ParsePrimaryExpression()+0xa65) [0x5588e2d02ea5]
    out/debug_asan/d8(v8::internal::ParserBase<v8::internal::Parser>::ParseBinaryExpression(int)+0x27c) [0x5588e2cfb56c]
    out/debug_asan/d8(v8::internal::ParserBase<v8::internal::Parser>::ParseAssignmentExpressionCoverGrammar()+0x231) [0x5588e2cf5b51]
    out/debug_asan/d8(v8::internal::ParserBase<v8::internal::Parser>::ParseProperty(v8::internal::ParserBase<v8::internal::Parser>::ParsePropertyInfo*)+0x13e6) [0x5588e2d182e6]
    out/debug_asan/d8(v8::internal::ParserBase<v8::internal::Parser>::ParseClassPropertyDefinition(v8::internal::ParserBase<v8::internal::Parser>::ClassInfo*, v8::internal::ParserBase<v8::internal::Parser>::ParsePropertyInfo*, bool)+0x3ba) [0x5588e2d1cd9a]
    out/debug_asan/d8(v8::internal::ParserBase<v8::internal::Parser>::ParseClassLiteralBody(v8::internal::ParserBase<v8::internal::Parser>::ClassInfo&, v8::internal::AstRawString const*, int, v8::internal::Token::Value)+0x647) [0x5588e2cbedf7]
    out/debug_asan/d8(v8::internal::Parser::ParseClassForMemberInitialization(v8::internal::FunctionKind, int, int, int, v8::internal::AstRawString const*)+0x677) [0x5588e2cb7227]
    out/debug_asan/d8(v8::internal::Parser::ParseFunction(v8::internal::Isolate*, v8::internal::ParseInfo*, v8::internal::DirectHandle<v8::internal::SharedFunctionInfo>)+0xc0c) [0x5588e2cb654c]
    out/debug_asan/d8(v8::internal::parsing::ParseFunction(v8::internal::ParseInfo*, v8::internal::Handle<v8::internal::SharedFunctionInfo>, v8::internal::Isolate*, v8::internal::parsing::ReportStatisticsMode)+0x4ea) [0x5588e2d4370a]
    out/debug_asan/d8(v8::internal::parsing::ParseAny(v8::internal::ParseInfo*, v8::internal::Handle<v8::internal::SharedFunctionInfo>, v8::internal::Isolate*, v8::internal::parsing::ReportStatisticsMode)+0xe2) [0x5588e2d43bc2]
    out/debug_asan/d8(v8::internal::ErrorUtils::ThrowLoadFromNullOrUndefined(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::MaybeDirectHandle<v8::internal::Object>)+0x387) [0x5588e1897487]
    out/debug_asan/d8(v8::internal::LoadIC::Load(v8::internal::Handle<v8::internal::Union<v8::internal::Smi, v8::internal::HeapNumber, v8::internal::BigInt, v8::internal::String, v8::internal::Symbol, v8::internal::Boolean, v8::internal::Null, v8::internal::Undefined, v8::internal::JSReceiver>>, v8::internal::Handle<v8::internal::Name>, bool, v8::internal::Handle<v8::internal::Union<v8::internal::Smi, v8::internal::HeapNumber, v8::internal::BigInt, v8::internal::String, v8::internal::Symbol, v8::internal::Boolean, v8::internal::Null, v8::internal::Undefined, v8::internal::JSReceiver>>)+0x5df) [0x5588e205c2df]
    out/debug_asan/d8(+0x4da6932) [0x5588e2085932]
    out/debug_asan/d8(v8::internal::Runtime_LoadNoFeedbackIC_Miss(int, unsigned long*, v8::internal::Isolate*)+0x1da) [0x5588e2084eca]
    out/debug_asan/d8(+0xa5415bd) [0x5588e78205bd]