==3431517==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000040 (pc 0x55677c7f8c3d bp 0x7fff23f587b0 sp 0x7fff23f585c0 T0)
==3431517==The signal is caused by a READ memory access.
==3431517==Hint: address points to the zero page.
    #0 0x55677c7f8c3d in zim_ReflectionProperty_getHooks /php-gh-15718/build/ext/reflection/php_reflection.c:6508:7
    #1 0x55677d4be153 in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER /php-gh-15718/build/Zend/zend_vm_execute.h:2014:4
    #2 0x55677d3354ec in execute_ex /php-gh-15718/build/Zend/zend_vm_execute.h:58573:7
    #3 0x55677d336d87 in zend_execute /php-gh-15718/build/Zend/zend_vm_execute.h:64225:2
    #4 0x55677d9cbe20 in zend_execute_script /php-gh-15718/build/Zend/zend.c:1913:3
    #5 0x55677cded5ad in php_execute_script_ex /php-gh-15718/build/main/main.c:2575:13
    #6 0x55677cdeda38 in php_execute_script /php-gh-15718/build/main/main.c:2615:9
    #7 0x55677d9d40f1 in do_cli /php-gh-15718/build/sapi/cli/php_cli.c:935:5
    #8 0x55677d9d205b in main /php-gh-15718/build/sapi/cli/php_cli.c:1309:18
    #9 0x7fe07e4431c9  (/lib/x86_64-linux-gnu/libc.so.6+0x2a1c9) (BuildId: 42c84c92e6f98126b3e2230ebfdead22c235b667)
    #10 0x7fe07e44328a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2a28a) (BuildId: 42c84c92e6f98126b3e2230ebfdead22c235b667)
    #11 0x55677be033a4 in _start (/php-gh-15718/build/sapi/cli/php+0x4033a4) (BuildId: fc5c8a0a96ecbcd54aea2ea5ee358111d287d110)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /php-gh-15718/build/ext/reflection/php_reflection.c:6508:7 in zim_ReflectionProperty_getHooks
==3431517==ABORTING
