FROM ghcr.io/cla7aye15i4nd/patchagent:v2.1.0

RUN git clone https://github.com/unicode-org/icu.git /repo

RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
    apt-get install -y \
    build-essential \
    g++ \
    gcc \
    make \
    autotools-dev \
    autoconf \
    automake \
    libtool \
    pkg-config \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

RUN pip install setuptools

WORKDIR /workspace

COPY cold /workspace/cold

COPY San2Patch /workspace/San2Patch

RUN cd San2Patch && pip install -e .[dev]

ENTRYPOINT [ "python", "-m", "cold.cli" ]