/testcases/llvm-gh-137861/input/poc.c:10:53: error: use of undeclared identifier 'cleanup1'
   10 | #pragma clang attribute push(__attribute__((cleanup(cleanup1))))
      |                                                     ^~~~~~~~
clang-21: /tmp/llvm-gh-137861/build/clang/lib/Parse/ParseStmt.cpp:131: clang::StmtResult clang::Parser::ParseStatementOrDeclaration(StmtVector&, ParsedStmtContext, clang::SourceLocation*): Assertion `(CXX11Attrs.empty() || Res.isInvalid() || Res.isUsable()) && "attributes on empty statement"' failed.
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: /tmp/llvm-gh-137861/build/build/bin/clang-21 -cc1 -triple x86_64-unknown-linux-gnu -emit-obj -dumpdir a- -disable-free -clear-ast-before-backend -main-file-name poc.c -mrelocation-model pic -pic-level 2 -pic-is-pie -mframe-pointer=all -fmath-errno -ffp-contract=on -fno-rounding-math -mconstructor-aliases -funwind-tables=2 -target-cpu x86-64 -tune-cpu generic -debugger-tuning=gdb -fdebug-compilation-dir=/tmp/llvm-gh-137861/build -fcoverage-compilation-dir=/tmp/llvm-gh-137861/build -resource-dir /tmp/llvm-gh-137861/build/build/lib/clang/21 -internal-isystem /tmp/llvm-gh-137861/build/build/lib/clang/21/include -internal-isystem /usr/local/include -internal-isystem /usr/lib/gcc/x86_64-linux-gnu/13/../../../../x86_64-linux-gnu/include -internal-externc-isystem /usr/include/x86_64-linux-gnu -internal-externc-isystem /include -internal-externc-isystem /usr/include -ferror-limit 100 -fgnuc-version=4.2.1 -fskip-odr-check-in-gmf -faddrsig -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o /tmp/poc-175eeb.o -x c /testcases/llvm-gh-137861/input/poc.c
1.	/testcases/llvm-gh-137861/input/poc.c:11:1: current parser token '{'
2.	/testcases/llvm-gh-137861/input/poc.c:5:11: parsing function body 'main'
3.	/testcases/llvm-gh-137861/input/poc.c:5:11: in compound statement ('{}')
 #0 0x000055555860028c llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) /tmp/llvm-gh-137861/build/llvm/lib/Support/Unix/Signals.inc:804:22
 #1 0x00005555586006a3 PrintStackTraceSignalHandler(void*) /tmp/llvm-gh-137861/build/llvm/lib/Support/Unix/Signals.inc:880:1
 #2 0x00005555585fda51 llvm::sys::RunSignalHandlers() /tmp/llvm-gh-137861/build/llvm/lib/Support/Signals.cpp:105:20
 #3 0x00005555585ffb0e SignalHandler(int, siginfo_t*, void*) /tmp/llvm-gh-137861/build/llvm/lib/Support/Unix/Signals.inc:418:13
 #4 0x00007ffff7a39330 (/lib/x86_64-linux-gnu/libc.so.6+0x45330)
 #5 0x00007ffff7a92b2c pthread_kill (/lib/x86_64-linux-gnu/libc.so.6+0x9eb2c)
 #6 0x00007ffff7a3927e raise (/lib/x86_64-linux-gnu/libc.so.6+0x4527e)
 #7 0x00007ffff7a1c8ff abort (/lib/x86_64-linux-gnu/libc.so.6+0x288ff)
 #8 0x00007ffff7a1c81b (/lib/x86_64-linux-gnu/libc.so.6+0x2881b)
 #9 0x00007ffff7a2f517 (/lib/x86_64-linux-gnu/libc.so.6+0x3b517)
#10 0x000055555bf0780e clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 24u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) /tmp/llvm-gh-137861/build/clang/lib/Parse/ParseStmt.cpp:134:23
#11 0x000055555bf0c3b4 clang::Parser::ParseCompoundStatementBody(bool) /tmp/llvm-gh-137861/build/clang/lib/Parse/ParseStmt.cpp:1265:38
#12 0x000055555bf11e88 clang::Parser::ParseFunctionStatementBody(clang::Decl*, clang::Parser::ParseScope&) /tmp/llvm-gh-137861/build/clang/lib/Parse/ParseStmt.cpp:2586:47
#13 0x000055555bddff39 clang::Parser::ParseFunctionDefinition(clang::ParsingDeclarator&, clang::Parser::ParsedTemplateInfo const&, clang::Parser::LateParsedAttrList*) /tmp/llvm-gh-137861/build/clang/lib/Parse/Parser.cpp:1549:36
#14 0x000055555be191d5 clang::Parser::ParseDeclGroup(clang::ParsingDeclSpec&, clang::DeclaratorContext, clang::ParsedAttributes&, clang::Parser::ParsedTemplateInfo&, clang::SourceLocation*, clang::Parser::ForRangeInit*) /tmp/llvm-gh-137861/build/clang/lib/Parse/ParseDecl.cpp:2461:40
#15 0x000055555bddeaec clang::Parser::ParseDeclOrFunctionDefInternal(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec&, clang::AccessSpecifier) /tmp/llvm-gh-137861/build/clang/lib/Parse/Parser.cpp:1273:24
#16 0x000055555bddece5 clang::Parser::ParseDeclarationOrFunctionDefinition(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec*, clang::AccessSpecifier) /tmp/llvm-gh-137861/build/clang/lib/Parse/Parser.cpp:1295:42
#17 0x000055555bdddeef clang::Parser::ParseExternalDeclaration(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec*) /tmp/llvm-gh-137861/build/clang/lib/Parse/Parser.cpp:1098:50
#18 0x000055555bddcc49 clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, clang::Sema::ModuleImportState&) /tmp/llvm-gh-137861/build/clang/lib/Parse/Parser.cpp:782:36
#19 0x000055555bdd7a6d clang::ParseAST(clang::Sema&, bool, bool) /tmp/llvm-gh-137861/build/clang/lib/Parse/ParseAST.cpp:171:37
#20 0x00005555599a928e clang::ASTFrontendAction::ExecuteAction() /tmp/llvm-gh-137861/build/clang/lib/Frontend/FrontendAction.cpp:1343:11
#21 0x000055555964272e clang::CodeGenAction::ExecuteAction() /tmp/llvm-gh-137861/build/clang/lib/CodeGen/CodeGenAction.cpp:1112:5
#22 0x00005555599a8b49 clang::FrontendAction::Execute() /tmp/llvm-gh-137861/build/clang/lib/Frontend/FrontendAction.cpp:1229:38
#23 0x00005555598b8139 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) /tmp/llvm-gh-137861/build/clang/lib/Frontend/CompilerInstance.cpp:1058:42
#24 0x0000555559b85d20 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) /tmp/llvm-gh-137861/build/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp:300:38
#25 0x00005555565eeb63 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) /tmp/llvm-gh-137861/build/clang/tools/driver/cc1_main.cpp:294:40
#26 0x00005555565df1fd ExecuteCC1Tool(llvm::SmallVectorImpl<char const*>&, llvm::ToolContext const&) /tmp/llvm-gh-137861/build/clang/tools/driver/driver.cpp:223:20
#27 0x00005555565df76b clang_main(int, char**, llvm::ToolContext const&) /tmp/llvm-gh-137861/build/clang/tools/driver/driver.cpp:264:26
#28 0x0000555556615d4e main /tmp/llvm-gh-137861/build/build/tools/clang/tools/driver/clang-driver.cpp:17:20
#29 0x00007ffff7a1e1ca (/lib/x86_64-linux-gnu/libc.so.6+0x2a1ca)
#30 0x00007ffff7a1e28b __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2a28b)
#31 0x00005555565de4e5 _start (/tmp/llvm-gh-137861/build/build/bin/clang-21+0x108a4e5)
clang: error: unable to execute command: Aborted (core dumped)
clang: error: clang frontend command failed due to signal (use -v to see invocation)
clang version 21.0.0git (https://github.com/llvm/llvm-project.git e8ae77947154e10dbc05cbb95ec9e10d3b0be13e)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /tmp/llvm-gh-137861/build/build/bin
Build config: +unoptimized, +assertions
clang: note: diagnostic msg: 
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang: note: diagnostic msg: /tmp/poc-737330.c
clang: note: diagnostic msg: /tmp/poc-737330.sh
clang: note: diagnostic msg: 

********************
