==121411==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7bbb5891138b at pc 0x55dd6f34a86b bp 0x7ffd44e2a470 sp 0x7ffd44e2a468
WRITE of size 1 at 0x7bbb5891138b thread T0
    #0 0x55dd6f34a86a in v8::internal::SimpleStringBuilder::AddDecimalInteger(int) src/numbers/conversions.cc:123:22
    #1 0x55dd6f34a86a in v8::internal::CreateExponentialRepresentation(char*, int, int, bool, int, v8::base::Vector<char>) src/numbers/conversions.cc:1119:11
    #2 0x55dd6f34a34b in v8::internal::DoubleToExponentialStringView(double, int, v8::base::Vector<char>) src/numbers/conversions.cc:1161:10
    #3 0x55dd6e181ee1 in v8::internal::Builtin_Impl_NumberPrototypeToExponential(v8::internal::BuiltinArguments, v8::internal::Isolate*) src/builtins/builtins-number.cc:62:26
    #4 0x55dd6e180ee4 in v8::internal::Builtin_NumberPrototypeToExponential(int, unsigned long*, v8::internal::Isolate*) src/builtins/builtins-number.cc:22:1
    #5 0x55dd7480403c in Builtins_CEntry_Return1_ArgvOnStack_BuiltinExit setup-isolate-deserialize.cc
    #6 0x55dd7440da22 in Builtins_InterpreterEntryTrampoline setup-isolate-deserialize.cc
    #7 0x55dd7440431b in Builtins_JSEntryTrampoline setup-isolate-deserialize.cc
    #8 0x55dd7440406a in Builtins_JSEntry setup-isolate-deserialize.cc
    #9 0x55dd6e7eb049 in v8::internal::GeneratedCode<unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, long, unsigned long**>::Call(unsigned long, unsigned long, unsigned long, unsigned long, long, unsigned long**) src/execution/simulator.h:191:12
    #10 0x55dd6e7eb049 in v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&) src/execution/execution.cc:436:22
    #11 0x55dd6e7ee0e6 in v8::internal::Execution::CallScript(v8::internal::Isolate*, v8::internal::DirectHandle<v8::internal::JSFunction>, v8::internal::DirectHandle<v8::internal::Object>, v8::internal::DirectHandle<v8::internal::Object>) src/execution/execution.cc:536:10
    #12 0x55dd6ddfc633 in v8::Script::Run(v8::Local<v8::Context>, v8::Local<v8::Data>) src/api/api.cc:2155:7
    #13 0x55dd6dd45e86 in v8::Shell::ExecuteString(v8::Isolate*, v8::Local<v8::String>, v8::Local<v8::String>, v8::Shell::ReportExceptions, v8::Global<v8::Value>*) src/d8/d8.cc:1013:44
    #14 0x55dd6dd78043 in v8::SourceGroup::Execute(v8::Isolate*) src/d8/d8.cc:4942:10
    #15 0x55dd6dd83853 in v8::Shell::RunMainIsolate(v8::Isolate*, bool) src/d8/d8.cc:5886:37
    #16 0x55dd6dd82c94 in v8::Shell::RunMain(v8::Isolate*, bool) src/d8/d8.cc:5795:18
    #17 0x55dd6dd862bf in v8::Shell::Main(int, char**) src/d8/d8.cc:6649:18
    #18 0x7fbb5a6361c9  (/lib/x86_64-linux-gnu/libc.so.6+0x2a1c9) (BuildId: 42c84c92e6f98126b3e2230ebfdead22c235b667)
    #19 0x7fbb5a63628a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2a28a) (BuildId: 42c84c92e6f98126b3e2230ebfdead22c235b667)
    #20 0x55dd6dc30029 in _start (/.cache/id/out/debug_asan/d8+0x3971029) (BuildId: e4b01a87aba741ac)

Address 0x7bbb5891138b is located in stack of thread T0 at offset 395 in frame
    #0 0x55dd6e18161f in v8::internal::Builtin_Impl_NumberPrototypeToExponential(v8::internal::BuiltinArguments, v8::internal::Isolate*) src/builtins/builtins-number.cc:22

  This frame has 9 object(s):
    [32, 40) 'ref.tmp.i348'
    [64, 80) 'ref.tmp.i'
    [96, 112) 'args'
    [128, 136) 'ref.tmp16' (line 29)
    [160, 168) 'ref.tmp133' (line 41)
    [192, 200) 'ref.tmp155' (line 45)
    [224, 232) 'ref.tmp166' (line 47)
    [256, 264) 'ref.tmp171' (line 47)
    [288, 395) 'chars' (line 60) <== Memory access at offset 395 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow src/numbers/conversions.cc:123:22 in v8::internal::SimpleStringBuilder::AddDecimalInteger(int)
Shadow bytes around the buggy address:
  0x7bbb58911100: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7bbb58911180: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7bbb58911200: f1 f1 f1 f1 f8 f2 f2 f2 f8 f8 f2 f2 00 00 f2 f2
  0x7bbb58911280: f8 f2 f2 f2 f8 f2 f2 f2 f8 f2 f2 f2 f8 f2 f2 f2
  0x7bbb58911300: f8 f2 f2 f2 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7bbb58911380: 00[03]f3 f3 f3 f3 f3 f3 00 00 00 00 00 00 00 00
  0x7bbb58911400: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7bbb58911480: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7bbb58911500: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7bbb58911580: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7bbb58911600: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==121411==ABORTING