==1679784==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7ffff7287cde bp 0x7fffffff36f0 sp 0x7fffffff3580 T0)
==1679784==The signal is caused by a READ memory access.
==1679784==Hint: address points to the zero page.
    #0 0x7ffff7287cde in _Py_IsImmortal /tmp/py-pr-132417/build/./Include/refcount.h:129:48
    #1 0x7ffff7287cde in Py_DECREF /tmp/py-pr-132417/build/./Include/refcount.h:427:9
    #2 0x7ffff7287cde in GetResult /tmp/py-pr-132417/build/./Modules/_ctypes/callproc.c:1029:13
    #3 0x7ffff72862e0 in _ctypes_callproc /tmp/py-pr-132417/build/./Modules/_ctypes/callproc.c:1344:18
    #4 0x7ffff727a183 in PyCFuncPtr_call_lock_held /tmp/py-pr-132417/build/./Modules/_ctypes/_ctypes.c:4593:14
    #5 0x7ffff7277674 in PyCFuncPtr_call /tmp/py-pr-132417/build/./Modules/_ctypes/_ctypes.c:4634:14
    #6 0x555555974558 in _PyObject_MakeTpCall /tmp/py-pr-132417/build/Objects/call.c:242:18
    #7 0x555555973f99 in _PyObject_VectorcallTstate /tmp/py-pr-132417/build/./Include/internal/pycore_call.h:167:16
    #8 0x555555975bd9 in PyObject_Vectorcall /tmp/py-pr-132417/build/Objects/call.c:327:12
    #9 0x555555d811f2 in _PyEval_EvalFrameDefault /tmp/py-pr-132417/build/Python/generated_cases.c.h:1443:35
    #10 0x555555d79ff1 in _PyEval_EvalFrame /tmp/py-pr-132417/build/./Include/internal/pycore_ceval.h:119:16
    #11 0x555555d79e7c in _PyEval_Vector /tmp/py-pr-132417/build/Python/ceval.c:1913:12
    #12 0x555555d7975a in PyEval_EvalCode /tmp/py-pr-132417/build/Python/ceval.c:829:21
    #13 0x555555f5d5d6 in run_eval_code_obj /tmp/py-pr-132417/build/Python/pythonrun.c:1365:12
    #14 0x555555f5d317 in run_mod /tmp/py-pr-132417/build/Python/pythonrun.c:1436:19
    #15 0x555555f58682 in pyrun_file /tmp/py-pr-132417/build/Python/pythonrun.c:1293:15
    #16 0x555555f5649d in _PyRun_SimpleFileObject /tmp/py-pr-132417/build/Python/pythonrun.c:521:13
    #17 0x555555f55b28 in _PyRun_AnyFileObject /tmp/py-pr-132417/build/Python/pythonrun.c:81:15
    #18 0x555555ffaf46 in pymain_run_file_obj /tmp/py-pr-132417/build/Modules/main.c:396:15
    #19 0x555555ff9bec in pymain_run_file /tmp/py-pr-132417/build/Modules/main.c:415:15
    #20 0x555555ff7c0f in pymain_run_python /tmp/py-pr-132417/build/Modules/main.c:680:21
    #21 0x555555ff6f22 in Py_RunMain /tmp/py-pr-132417/build/Modules/main.c:761:5
    #22 0x555555ff8058 in pymain_main /tmp/py-pr-132417/build/Modules/main.c:791:12
    #23 0x555555ff8167 in Py_BytesMain /tmp/py-pr-132417/build/Modules/main.c:815:12
    #24 0x5555557d1521 in main /tmp/py-pr-132417/build/./Programs/python.c:15:12
    #25 0x7ffff7ca41c9  (/lib/x86_64-linux-gnu/libc.so.6+0x2a1c9) (BuildId: 42c84c92e6f98126b3e2230ebfdead22c235b667)
    #26 0x7ffff7ca428a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2a28a) (BuildId: 42c84c92e6f98126b3e2230ebfdead22c235b667)
    #27 0x5555556f8114 in _start (/tmp/py-pr-132417/build/python+0x1a4114) (BuildId: 494c03222467daeac57dccacb4bb88aae4f5a245)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /tmp/py-pr-132417/build/./Include/refcount.h:129:48 in _Py_IsImmortal
==1679784==ABORTING
