runtime error: signed integer overflow: 2147473020 + 10646 cannot be represented in type 'int'
    #0 0x702869fe0279 in icu_60::IslamicCalendar::handleComputeFields(int, UErrorCode&) /tmp/icu-issue-13538/build/i18n/.././icu4c/source/i18n/islamcal.cpp:617:65
    #1 0x702869f5d64c in icu_60::Calendar::computeFields(UErrorCode&) /tmp/icu-issue-13538/build/i18n/.././icu4c/source/i18n/calendar.cpp:1539:5
    #2 0x702869f57cdd in icu_60::Calendar::complete(UErrorCode&) /tmp/icu-issue-13538/build/i18n/.././icu4c/source/i18n/calendar.cpp:1430:9
    #3 0x702869f5778d in icu_60::Calendar::get(UCalendarDateFields, UErrorCode&) const /tmp/icu-issue-13538/build/i18n/.././icu4c/source/i18n/calendar.cpp:1180:47
    #4 0x56b22e671fd1 in main /tmp/icu-issue-13538/build/poc.cpp:24:19
    #5 0x7028677061c9  (/lib/x86_64-linux-gnu/libc.so.6+0x2a1c9) (BuildId: 42c84c92e6f98126b3e2230ebfdead22c235b667)
    #6 0x70286770628a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2a28a) (BuildId: 42c84c92e6f98126b3e2230ebfdead22c235b667)
    #7 0x56b22e646484 in _start (/tmp/icu-issue-13538/build/poc+0x6484) (BuildId: 59b9656ae0520c858282b9a552766944a1600666)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior .././icu4c/source/i18n/islamcal.cpp:617:65 
