Unknown builtin type!
UNREACHABLE executed at /tmp/llvm-gh-139073/build/clang/lib/AST/ASTContext.cpp:2094!
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: /tmp/llvm-gh-139073/build/build/bin/clang-21 -cc1 -triple x86_64-unknown-linux-gnu -emit-obj -dumpdir a- -disable-free -clear-ast-before-backend -main-file-name poc.c -mrelocation-model pic -pic-level 2 -pic-is-pie -mframe-pointer=all -fmath-errno -ffp-contract=on -fno-rounding-math -mconstructor-aliases -funwind-tables=2 -target-cpu x86-64 -tune-cpu generic -debugger-tuning=gdb -fdebug-compilation-dir=/tmp/llvm-gh-139073/build -fcoverage-compilation-dir=/tmp/llvm-gh-139073/build -resource-dir /tmp/llvm-gh-139073/build/build/lib/clang/21 -internal-isystem /tmp/llvm-gh-139073/build/build/lib/clang/21/include -internal-isystem /usr/local/include -internal-isystem /usr/lib/gcc/x86_64-linux-gnu/13/../../../../x86_64-linux-gnu/include -internal-externc-isystem /usr/include/x86_64-linux-gnu -internal-externc-isystem /include -internal-externc-isystem /usr/include -ferror-limit 19 -fopenmp -fgnuc-version=4.2.1 -fskip-odr-check-in-gmf -faddrsig -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o /tmp/poc-3e40c3.o -x c /testcases/llvm-gh-139073/input/poc.c
1.	/testcases/llvm-gh-139073/input/poc.c:5:5: current parser token '}'
2.	/testcases/llvm-gh-139073/input/poc.c:1:14: parsing function body 'f'
3.	/testcases/llvm-gh-139073/input/poc.c:1:14: in compound statement ('{}')
 #0 0x0000555558616190 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) /tmp/llvm-gh-139073/build/llvm/lib/Support/Unix/Signals.inc:804:22
 #1 0x0000555558616619 PrintStackTraceSignalHandler(void*) /tmp/llvm-gh-139073/build/llvm/lib/Support/Unix/Signals.inc:888:1
 #2 0x0000555558613955 llvm::sys::RunSignalHandlers() /tmp/llvm-gh-139073/build/llvm/lib/Support/Signals.cpp:105:20
 #3 0x0000555558615a12 SignalHandler(int, siginfo_t*, void*) /tmp/llvm-gh-139073/build/llvm/lib/Support/Unix/Signals.inc:418:13
 #4 0x00007ffff7a39330 (/lib/x86_64-linux-gnu/libc.so.6+0x45330)
 #5 0x00007ffff7a92b2c pthread_kill (/lib/x86_64-linux-gnu/libc.so.6+0x9eb2c)
 #6 0x00007ffff7a3927e raise (/lib/x86_64-linux-gnu/libc.so.6+0x4527e)
 #7 0x00007ffff7a1c8ff abort (/lib/x86_64-linux-gnu/libc.so.6+0x288ff)
 #8 0x00005555585349cc bindingsErrorHandler(void*, char const*, bool) /tmp/llvm-gh-139073/build/llvm/lib/Support/ErrorHandling.cpp:242:55
 #9 0x000055555d36cf42 clang::ASTContext::getTypeInfoImpl(clang::Type const*) const /tmp/llvm-gh-139073/build/clang/lib/AST/ASTContext.cpp:2097:13
#10 0x000055555d36c4c9 clang::ASTContext::getTypeInfo(clang::Type const*) const /tmp/llvm-gh-139073/build/clang/lib/AST/ASTContext.cpp:1987:32
#11 0x0000555558b8c3cc clang::ASTContext::getTypeInfo(clang::QualType) const /tmp/llvm-gh-139073/build/clang/include/clang/AST/ASTContext.h:2524:80
#12 0x0000555558b8c3f5 clang::ASTContext::getTypeSize(clang::QualType) const /tmp/llvm-gh-139073/build/clang/include/clang/AST/ASTContext.h:2530:73
#13 0x000055555c8b489d clang::SemaOpenMP::ActOnOpenMPTileDirective(llvm::ArrayRef<clang::OMPClause*>, clang::Stmt*, clang::SourceLocation, clang::SourceLocation)::'lambda'(int)::operator()(int) const /tmp/llvm-gh-139073/build/clang/lib/Sema/SemaOpenMP.cpp:14351:44
#14 0x000055555c8b56ac clang::SemaOpenMP::ActOnOpenMPTileDirective(llvm::ArrayRef<clang::OMPClause*>, clang::Stmt*, clang::SourceLocation, clang::SourceLocation) /tmp/llvm-gh-139073/build/clang/lib/Sema/SemaOpenMP.cpp:14400:46
#15 0x000055555c88b0a4 clang::SemaOpenMP::ActOnOpenMPExecutableDirective(llvm::omp::Directive, clang::DeclarationNameInfo const&, llvm::omp::Directive, llvm::ArrayRef<clang::OMPClause*>, clang::Stmt*, clang::SourceLocation, clang::SourceLocation) /tmp/llvm-gh-139073/build/clang/lib/Sema/SemaOpenMP.cpp:6193:33
#16 0x000055555bf0d50a clang::Parser::ParseOpenMPExecutableDirective(clang::Parser::ParsedStmtContext, llvm::omp::Directive, clang::SourceLocation, bool) /tmp/llvm-gh-139073/build/clang/lib/Parse/ParseOpenMP.cpp:2586:73
#17 0x000055555bf0de3e clang::Parser::ParseOpenMPDeclarativeOrExecutableDirective(clang::Parser::ParsedStmtContext, bool) /tmp/llvm-gh-139073/build/clang/lib/Parse/ParseOpenMP.cpp:2726:47
#18 0x000055555bf4f98a clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 24u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::ParsedAttributes&, clang::ParsedAttributes&) /tmp/llvm-gh-139073/build/clang/lib/Parse/ParseStmt.cpp:500:55
#19 0x000055555bf4dccb clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 24u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) /tmp/llvm-gh-139073/build/clang/lib/Parse/ParseStmt.cpp:125:62
#20 0x000055555bf529ec clang::Parser::ParseCompoundStatementBody(bool) /tmp/llvm-gh-139073/build/clang/lib/Parse/ParseStmt.cpp:1269:38
#21 0x000055555bf584c0 clang::Parser::ParseFunctionStatementBody(clang::Decl*, clang::Parser::ParseScope&) /tmp/llvm-gh-139073/build/clang/lib/Parse/ParseStmt.cpp:2590:47
#22 0x000055555be25335 clang::Parser::ParseFunctionDefinition(clang::ParsingDeclarator&, clang::Parser::ParsedTemplateInfo const&, clang::Parser::LateParsedAttrList*) /tmp/llvm-gh-139073/build/clang/lib/Parse/Parser.cpp:1551:36
#23 0x000055555be5ebe7 clang::Parser::ParseDeclGroup(clang::ParsingDeclSpec&, clang::DeclaratorContext, clang::ParsedAttributes&, clang::Parser::ParsedTemplateInfo&, clang::SourceLocation*, clang::Parser::ForRangeInit*) /tmp/llvm-gh-139073/build/clang/lib/Parse/ParseDecl.cpp:2461:40
#24 0x000055555be23ee8 clang::Parser::ParseDeclOrFunctionDefInternal(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec&, clang::AccessSpecifier) /tmp/llvm-gh-139073/build/clang/lib/Parse/Parser.cpp:1275:24
#25 0x000055555be240e1 clang::Parser::ParseDeclarationOrFunctionDefinition(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec*, clang::AccessSpecifier) /tmp/llvm-gh-139073/build/clang/lib/Parse/Parser.cpp:1297:42
#26 0x000055555be232eb clang::Parser::ParseExternalDeclaration(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec*) /tmp/llvm-gh-139073/build/clang/lib/Parse/Parser.cpp:1100:50
#27 0x000055555be22045 clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, clang::Sema::ModuleImportState&) /tmp/llvm-gh-139073/build/clang/lib/Parse/Parser.cpp:784:36
#28 0x000055555be21760 clang::Parser::ParseFirstTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, clang::Sema::ModuleImportState&) /tmp/llvm-gh-139073/build/clang/lib/Parse/Parser.cpp:634:43
#29 0x000055555be1cde4 clang::ParseAST(clang::Sema&, bool, bool) /tmp/llvm-gh-139073/build/clang/lib/Parse/ParseAST.cpp:170:47
#30 0x00005555599eb251 clang::ASTFrontendAction::ExecuteAction() /tmp/llvm-gh-139073/build/clang/lib/Frontend/FrontendAction.cpp:1343:11
#31 0x000055555965d118 clang::CodeGenAction::ExecuteAction() /tmp/llvm-gh-139073/build/clang/lib/CodeGen/CodeGenAction.cpp:1112:5
#32 0x00005555599eab07 clang::FrontendAction::Execute() /tmp/llvm-gh-139073/build/clang/lib/Frontend/FrontendAction.cpp:1229:38
#33 0x00005555598fa756 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) /tmp/llvm-gh-139073/build/clang/lib/Frontend/CompilerInstance.cpp:1056:42
#34 0x0000555559bc8866 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) /tmp/llvm-gh-139073/build/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp:300:38
#35 0x00005555565fcd00 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) /tmp/llvm-gh-139073/build/clang/tools/driver/cc1_main.cpp:297:40
#36 0x00005555565ed3bd ExecuteCC1Tool(llvm::SmallVectorImpl<char const*>&, llvm::ToolContext const&) /tmp/llvm-gh-139073/build/clang/tools/driver/driver.cpp:223:20
#37 0x00005555565ed930 clang_main(int, char**, llvm::ToolContext const&) /tmp/llvm-gh-139073/build/clang/tools/driver/driver.cpp:264:26
#38 0x0000555556624f04 main /tmp/llvm-gh-139073/build/build/tools/clang/tools/driver/clang-driver.cpp:17:20
#39 0x00007ffff7a1e1ca (/lib/x86_64-linux-gnu/libc.so.6+0x2a1ca)
#40 0x00007ffff7a1e28b __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2a28b)
#41 0x00005555565ec6a5 _start (/tmp/llvm-gh-139073/build/build/bin/clang-21+0x10986a5)
clang: error: unable to execute command: Aborted
clang: error: clang frontend command failed due to signal (use -v to see invocation)
clang version 21.0.0git (https://github.com/llvm/llvm-project.git f9f2bf8e5e5c266a51b4ec6d23317a7e3dfeb670)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /tmp/llvm-gh-139073/build/build/bin
Build config: +unoptimized, +assertions
clang: note: diagnostic msg: 
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang: note: diagnostic msg: /tmp/poc-075a16.c
clang: note: diagnostic msg: /tmp/poc-075a16.sh
clang: note: diagnostic msg: 

********************
